<!DOCTYPE html>
<html>
<head>
	<head>
	<title>621310434 MUZEST Website:Concert</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/fontawesome.min.css">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/solid.min.css">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/brands.min.css">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">
	<link rel="stylesheet" type="text/css" href="concert.css">
	<!-- must have -->
	<link href="css/youtubeVimeoWithPlaylist.css" rel="stylesheet" type="text/css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.0.1/jquery.min.js" type="text/javascript"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.1/jquery-ui.min.js"></script>
	<script src="https://player.vimeo.com/api/player.js"></script>
	<script src="js/jquery.mousewheel.min.js" type="text/javascript"></script>
	<script src="js/jquery.touchSwipe.min.js" type="text/javascript"></script>
	<script src="js/youtubeVimeoWithPlaylist.js" type="text/javascript"></script>
<!-- must have -->

	<script>
		jQuery(function() {

			jQuery('#youtubeVimeoWithPlaylist_default').youtubeVimeoWithPlaylist({
				left: 264,
				width: 750,
				height: 320,
				playlistWidth: 183,
				origThumbImgW:183,
				origThumbImgH:93,
				responsive:true,
				playlistRecordHeight:93,
				borderWidth: 0,

				playlistRecordPadding:0,
				playlistBgColor:'#212121',
				playlistRecordBgOffColor:'',
				playlistRecordBgOnColor:'',
				playlistRecordBgOffImgOpacity:30,

				playlistRecordShowTitle:false,
				playlistRecordShowDesc:false

			});


		});


	</script>


	
</head>
<body>
	<div id="wrapper">
		<header>
			<nav>
				<div class="logo">
					<a href="index.html"><img src="images/mzlogo.png"></a>
				</div><!-- LOGO -->
				<div class="menu">
						<ul>
							<li><a href="index.html">หน้าแรก</a></li>
							<li><a href="discover.html">ค้นพบ</a></li>
							<li class="active"><a href="concert.html">คอนเสิร์ต</a></li>
							<li><a href="live.html">ถ่ายทอดสด</a></li>
							<li><a href="library.html">ไลบรารี</a></li>
						</ul>
				</div><!-- menu -->
				 <div class="search-box">
				 	<input type="text" placeholder="ค้นหา..">
				 	<a href="#"><i class="fas fa-search"></i></a>
				 </div><!-- search-box -->
				 <div class="icon-etc">
				 	<a href="#"><i class="far fa-bell"></i></a>
				 	<a href="#"><i class="far fa-user"></i></a>
				 	<div class="setting-icon">
				 		<a href="#" class="img"><img src="images/settings.png"></a>
        				<a href="#"><img src="images/settings-active.png" class="img-hover"></a>
				 	</div><!-- setting-icon -->
				 </div><!-- icon-etc -->
				</nav>
		</header>

		
			<div class="slideshow-container" style="height: 511px;">
				<div class="mySlides animated">
					<img src="images/banner6.png">
				</div>
			</div><!-- banner/slide-top -->



			<div id="hl-con" class="hi-light">
				<h2>ไฮไลท์คอนเสิร์ต | Highlights</h2>




				<div id="youtubeVimeoWithPlaylist_default" style="display:none;">
                <!-- IMAGES -->
                <ul class="youtubeVimeoWithPlaylist_list">
                   <li data-bottom-thumb="images/clip.png" data-youtube="2GPaIA29_p4"></li>
                   <li data-bottom-thumb="images/box1.png" data-youtube="0j2hc1IxNaA"></li>
                   <li data-bottom-thumb="images/box2.png" data-youtube="e6x_CYL0KIQ"></li>
                   <li data-bottom-thumb="images/box3.png" data-youtube="2GPaIA29_p4"></li>
                </ul>
           		</div>
			</div>

			<div class="cc-content">
				<h2>คอนเสิร์ต | Concert</h2>
				<h3>คอนเสิร์ต</h3>
				<li class="see-all"><a href="#cc-content">ดูทั้งหมด</a></li>

				<div class="con-box">
					<a href="#con-box"><img src="images/con-box-1.png"></a>
					<li class="titl"><a href="#con-box">ไทยประกันชีวิต presents<br>Atom HOUSE of<br>HEARTS</a></li>
					<span>19-20 กันยายน 2563</span>
					<button class="sold">Sold out</button>
				</div>
				<div class="con-box2">
					<a href="#con-box"><img src="images/con-box-2.png"></a>
					<li class="titl"><a href="#con-box">CAT T-SHIRT 7</a></li>
					<span>26-27 กันยายน 2563</span>
					<button class="sold">Sold out</button>
				</div>
				<div class="con-box3">
					<a href="#con-box"><img src="images/con-box-3.png"></a>
					<li class="titl"><a href="#con-box">ลูกกรุง IN CONCERT 3</a></li>
					<span>19-20 กันยายน 2563</span>
					<button class="ava">ซื้อบัตร</button>
				</div>
				<div class="con-box4">
					<a href="#con-box"><img src="images/con-box-4.png"></a>
					<li class="titl"><a href="#con-box">ชรินทร์ อิน คอนเสิร์ต<br>หมายเลข 19 “70 ปี<br>ที่โลกไม่ลืม”</a></li>
					<span>10-11 ตุลาคม 2563</span>
					<button class="ava">ซื้อบัตร</button>
				</div>
				<div class="con-box5">
					<a href="#con-box"><img src="images/con-box-5.png"></a>
					<li class="titl"><a href="#con-box">PEPSI PRESENTS <br>GLAMPING FESTIVAL <br>2020</a></li>
					<span>23-24 ตุลาคม 2563</span>
					<button class="ava">เลือกรอบ/บัตร</button>
				</div>
				<div class="con-box6">
					<a href="#con-box"><img src="images/con-box-6.png"></a>
					<li class="titl"><a href="#con-box">ไทยประกันชีวิต presents<br>THE GENTLEMEN LIVE</a></li>
					<span>31ตุลา- 1 พฤศจิกายน 2563</span>
					<button class="ava">ซื้อบัตร</button>
				</div>
				<div class="con-box7">
					<a href="#con-box"><img src="images/con-box-7.png"></a>
					<li class="titl"><a href="#con-box">YOKEE PLAYBOY RE<br>-BORN CONCERT</a></li>
					<span>เร็วๆนี้</span>
					<button class="ava">รายละเอียดเพิ่มเติม</button>
				</div>
				
				<div class="con-box8">
					<a href="#con-box"><img src="images/con-box-8.png"></a>
					<li class="title"><a href="#con-box">KAMIKAZE PARTY<br>2020</a></li>
					<span>เร็วๆนี้</span>
					<button class="ava">รายละเอียดเพิ่มเติม</button>
				</div>


			</div>
			








			<footer>
				<div class="ft-top">
					<img src="images/mzlogoft.png">
					<div class="ft-top-menu">
						<img src="images/line.png">
						<ul>
							<li><a href="#">เกี่ยวกับ</a></li>
							<li><a href="#">ผู้ให้บริการ</a></li>
							<li class="tel"><a href="#">ติดต่อ</a></li>
							<li><a href="#">ติดตามเราบนโซเชียล</a></li>
							<li><a href="#">บอกประสบการณ์ของคุณให้เราทราบ</a></li>
						</ul>
				</div>
				<div class="ft-btm-menu">
						<ul>
							<li><a href="#">ช่วยเหลือ</a></li>
							<li><a href="#">บริษัท</a></li>
							<li class="dev"><a href="#">ผู้พัฒนา</a></li>
						</ul>
				</div>
				<div class="social-icon">
					<div class="circle-pink-left">
						<i class="fab fa-google"></i>
					</div>
					<div class="circle-pink-center">
						<i class="fab fa-facebook-f"></i>
					</div>
					<div class="circle-pink-right">
						<i class="fab fa-twitter"></i>
					</div>
				</div>
				<div class="mood">
					<div class="happy">
						<a href="#"><i class="far fa-grin"></i></a>
						<p>พึงพอใจ</p>
					</div>
					<div class="unhappy">
						<a href="#"><i class="far fa-frown-open"></i></a>
						<p>ไม่พึงพอใจ</p>
					</div>
				</div>
				</div>
				<div class="to-the-top">
					<a href="#"><i class="fas fa-chevron-up"></i></a>
				</div>

				<div class="ft-btm">
					<div class="btm-menu">
						<ul>
							<li><a href="#">กฏหมาย</a></li>
							<li><a href="#">นโยบายความเป็นส่วนตัว</a></li>
							<li><a href="#">เกี่ยวกับโฆษณา</a></li>
						</ul>
					</div>
				<li class="credit">© 2020 MUZEST.  All Rights Reserved.</li>
				</div>
			</footer>

		</div><!-- wrapper -->

</body>
</html>