*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
body{
	background-color: #0E0E0E;
}
@font-face {
    font-family: 'anuphanregular';
    src: url('fonts/anuphan-regular-webfont.woff2') format('woff2'),
         url('fonts/anuphan-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'anuphanmedium';
    src: url('fonts/anuphan-medium-webfont.woff2') format('woff2'),
         url('fonts/anuphan-medium-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
#wrapper{
	width: 1280px;
	margin: 0 auto;
}
header{
	width: 100%;
	height: 80px;
	float: left;
	background-color: #000;
	position: relative; 
	box-shadow: 0px 5px 50px 0px rgba(0,0,0,1);
}
.logo{
	margin-top: 3px;
	margin-left: 135px;
}
.menu{
	float: left;
	margin-top: -55px;
	margin-left: 256px;
}
.menu nav ul{
	float: left;
	line-height: 40px;
	list-style: none;
	overflow: hidden;
	padding: 0;
	margin: 0;
}
nav ul li{
	display: inline-block;
	font-family: 'anuphanregular';
	padding: 13px 25px;
	cursor: pointer;
}
nav ul li a{
	text-decoration: none;
	color: #C1C8E4;
	font-size: 15px;
}
nav ul li a:hover{
	color: #FF036D;
}
.menu .active a{
	color: #FF036D;
}

.search-box{
	float: right;
	margin-top: -50px;
	margin-right: 285px;
}
.search-box input{
	width: 192.2px;
	height: 32px;
	border-radius: 24px;
	border: none;
	padding-bottom: 4px;
	padding-left: 15px;
	font-family: 'anuphanregular';
	font-size: 15px;
	color: #000;
}
.search-box a{
	font-size: 16.8px;
	color: #000;
}
.fas.fa-search{
	margin-left: -29px;
}
.icon-etc{
	float: right;
	margin-top: -45px;
	margin-right: 174px;
}
.icon-etc i:hover{
	color: #FF036D;
}
.icon-etc i{
	font-size: 23px;
	color: #C1C8E4;
	padding: 0px 3px;
}
.far .fa-user{
	padding-right: 4px;
}
.setting-icon{
	float: right;
}
.setting-icon .img{
	float: right;
	margin-top: -2px;
	padding-left: 4px;
	position: relative;
    display: inline-block;
}
.setting-icon .img-hover {
    display: none;
    position: absolute;
    z-index: 99;
    margin-top: -2px;
    padding-left: 4px;
}
.setting-icon:hover .img-hover {
    display: inline;
}
.hi-light{
	float: left;
	width: 100%;
	height: 530px;
	background-image: url(images/hili.png);
}
.hi-light h2{
	font-family: 'anuphanmedium';
	font-size: 48px;
	color: #fff;
	float: left;
	margin-top: 50px;
	margin-left: 361px;
}
/*
#youtubeVimeoWithPlaylist_default{
	float: left;
	margin-top: 35px;
	margin-left: 264px;
}*/






/*#video_player { 
  display: table; 
  background: transparent;
  float:left;
  margin-left: 264px;
  margin-top: 37px;
}
#video_container { 
  position: relative;
}
#video_player div, #video_player figcaption { 
  display: table-cell;
  vertical-align: top; 
}
#video_container video { 
  position: absolute; 
  display: block;
  width: 580px;
  height: 321px;
}

#video_player figcaption a { 
	display: block; 
	margin-left: 581px;
	padding-bottom:  18px;

}
#video_player figcaption a { 
  opacity: 1;
  transition: 1s opacity; 
}
#video_player figcaption a img, figure video { 
  width: 183px; 
  height: 93px; 
}
.currentvid p{
	float: left;
	display: block;
	font-family: 'anuphanmedium';
	font-size: 13px;
	color: #fff; 
	margin-left: -175px;
	margin-top: 25px;
}
.currentvid img{
	float: left;
}
#video_player figcaption a.currentvid, #video_player figcaption a:hover, #video_player figcaption a:focus { opacity: .5; }


*/





.cc-content{
	width: 100%;
	height: 1346px;
	float: left;
	background-image: url(images/cc-bg.png);
}
.cc-content h2{
	font-family: 'anuphanmedium';
	font-size: 48px;
	color: #fff;
	float: left;
	margin-top: 75px;
	margin-left: 444px;
}
.cc-content h3{
	float: left;
	font-family: 'anuphanmedium';
	font-size: 30px;
	color: #fff;
	margin-top: 158px;
	margin-left: -696px;
	
}
.see-all{
	list-style: none;
}
.see-all a{
	float: right;
	font-family: 'anuphanmedium';
	font-size: 30px;
	color: #fff;
	margin-top: 158px;
	margin-right: 146px;
	list-style: none;
	text-decoration: none;
} 
.see-all a:hover{
	color: #001ACE;
	text-decoration: underline;
}

.con-box{
	float: left;
	width: 227px;
	height: 493px;
	margin-left: 146px;
	margin-top: 96px;
}
.con-box img{
	float: left;
	width: 215px;
	height: 304px;
	border-radius: 10px;
}
.titl{
	list-style: none;
}
.titl a{
	margin-top: 31px;
	float: left;
	font-family: 'anuphanmedium';
	font-size: 25px;
	color: #fff;
	letter-spacing: -2px;
	line-height: 25px;
	
	text-decoration: none;
}
.titl a:hover{
	color: #24262B;

}

.con-box span{
	float: left;
	font-family: 'anuphanmedium';
	font-size: 18px;
	margin-top: 10px;
	color:#04005E;
}
.con-box button{
	border: none;
	float: left;
	width: 219px;
	height: 48px;
	border-radius: 24px;
	background-color: #C1C8E4;
	font-family: 'anuphanregular';
	font-size: 22px;
	color:#000000;
	margin-top: 22px;
	cursor: pointer;
}
.con-box2{
	float: left;
	width: 227px;
	height: 493px;
	margin-left: 35px;
	margin-top: 96px;
}
.con-box2 img{
	float: left;
	width: 215px;
	height: 304px;
	border-radius: 10px;
}
.con-box2 span{
	float: left;
	font-family: 'anuphanmedium';
	font-size: 18px;
	margin-top: 54px;
	color:#04005E;
}
.con-box2 button{
	border: none;
	float: left;
	width: 219px;
	height: 48px;
	border-radius: 24px;
	background-color: #C1C8E4;
	font-family: 'anuphanregular';
	font-size: 22px;
	color:#000000;
	margin-top: 22px;
	cursor: pointer;
}

.con-box2 .ava,.ava {
	border: none;
	float: left;
	width: 219px;
	height: 48px;
	border-radius: 24px;
	background-color: #FF036D;
	font-family: 'anuphanregular';
	font-size: 22px;
	color:#000000;
	margin-top: 21px;
	cursor: pointer;
}

.ava:hover{
	background-color: #24262B;
	color: #FF036D;
}

.con-box3{
	float: left;
	width: 227px;
	height: 493px;
	margin-left: 35px;
	margin-top: 96px;
}
.con-box3 img{
	float: left;
	width: 215px;
	height: 304px;
	border-radius: 10px;
}
.con-box3 span{
	float: left;
	font-family: 'anuphanmedium';
	font-size: 18px;
	margin-top: 54px;
	color:#04005E;
}
.con-box3 button{
	border: none;
	float: left;
	width: 219px;
	height: 48px;
	border-radius: 24px;
	background-color: #FF036D;
	font-family: 'anuphanregular';
	font-size: 22px;
	color:#000000;
	margin-top: 22px;
	cursor: pointer;
}

.con-box4{
	float: left;
	width: 227px;
	height: 493px;
	margin-left: 35px;
	margin-top: 33px;
}
.con-box4 img{
	float: left;
	width: 215px;
	height: 304px;
	border-radius: 10px;
}
.con-box4 span{
	float: left;
	font-family: 'anuphanmedium';
	font-size: 18px;
	margin-top: 7.5px;
	color:#04005E;
}
.con-box4 button{
	border: none;
	float: left;
	width: 219px;
	height: 48px;
	border-radius: 24px;
	background-color: #FF036D;
	font-family: 'anuphanregular';
	font-size: 22px;
	color:#000000;
	margin-top: 19px;
	cursor: pointer;
}

.con-box5{
	float: left;
	width: 227px;
	height: 493px;
	margin-left: 146px;
	margin-top: 33px;
}
.con-box5 img{
	float: left;
	width: 215px;
	height: 304px;
	border-radius: 10px;
}
.con-box5 span{
	float: left;
	font-family: 'anuphanmedium';
	font-size: 18px;
	margin-top: 7.5px;
	color:#04005E;
}
.con-box5 button{
	border: none;
	float: left;
	width: 219px;
	height: 48px;
	border-radius: 24px;
	background-color: #FF036D;
	font-family: 'anuphanregular';
	font-size: 22px;
	color:#000000;
	margin-top: 19px;
	cursor: pointer;
}
.con-box6{
	float: left;
	width: 227px;
	height: 493px;
	margin-left: 35px;
	margin-top: 32px;
}
.con-box6 img{
	float: left;
	width: 215px;
	height: 304px;
	border-radius: 10px;
}
.con-box6 span{
	float: left;
	font-family: 'anuphanmedium';
	font-size: 18px;
	margin-top: 32px;
	color:#04005E;
}
.con-box6 .ava{
	margin-top: 18px;
}

.con-box7{
	float: left;
	width: 227px;
	height: 493px;
	margin-left: 35px;
	margin-top: 32px;
}
.con-box7 img{
	float: left;
	width: 215px;
	height: 304px;
	border-radius: 10px;
}
.con-box7 span{
	float: left;
	font-family: 'anuphanmedium';
	font-size: 18px;
	margin-top: 30px;
	color:#04005E;
}
.con-box7 .ava{
	margin-top: 18px;
}
.con-box8{
	float: left;
	
	margin-left: -64px;
	margin-top: 32px;
}
.con-box8 img{
	float:right;
	width: 215px;
	height: 304px;
	border-radius: 10px;
	margin-left: -20px;
}
.con-box8 span{
	margin-top: 35px;
	float: left;
	margin-left: 95px;
	
	font-family: 'anuphanmedium';
	font-size: 18px;
	color:#04005E;
}
.con-box8 .ava{
	float: left;
	margin-top: 68px;
	margin-left:-50px;
}
.title{
	list-style: none;
}
.title a{
	margin-top: 26px;
	float: left;
	font-family: 'anuphanmedium';
	font-size: 25px;
	color: #fff;
	letter-spacing: -2px;
	line-height: 25px;
	text-decoration: none;
	margin-left: 95px;
}
.title a:hover{
	color: #24262B;

}






/*-----------footer-------------*/
footer{
	float: left;
	width: 100%;
	height: 204px;
	background-color: #000000;
	margin-top: -5px;
}
.ft-top{
	width: 100%;
	height: 144px;
	background-color: #000;
	float: left;
}
.ft-top img{
	float: left;
	margin-top: 0px;
	margin-left: 74px;
}
.ft-top-menu  ul{
	float: left;
	line-height: 19px;
	list-style: none;
	overflow: hidden;
	padding: 0;
	margin: 0;
	margin-top: -80px;
	margin-left: 35px;
}
.ft-top-menu ul li{
	display: inline-block;
	font-family: 'anuphanregular';
	font-size: 14px;
	padding: 20px 40px;
	cursor: pointer;
}
.tel{
	margin-left: -25px;
}
.ft-top-menu ul li a{
	text-decoration: none;
	color: #fff;
}
.ft-top-menu ul li a:hover{
	color: #FF036D;
}
.ft-btm-menu  ul{
	float: left;
	line-height: 19px;
	list-style: none;
	overflow: hidden;
	padding: 0;
	margin: 0;
	margin-top: -30px;
	margin-left: 35px;
}

.ft-btm-menu ul li{
	display: inline-block;
	font-family: 'anuphanregular';
	font-size: 14px;
	padding: 0px 38px;
	cursor: pointer;
}
.dev{
	margin-left: 5px;
}
.ft-btm-menu ul li a{
	text-decoration: none;
	color: #fff;
}
.ft-btm-menu ul li a:hover{
	color: #FF036D;
}
.ft-top-menu img{
	margin-top: 40px;
	margin-left: 165px;
}
.circle-pink-left{
	width: 35px;
	height: 35px;
	border-radius: 50%;
	float: left;
	background-color: #FF036D;
	margin-top: -30px;
	margin-left: 433px;
	cursor: pointer;
}
.circle-pink-left:hover{
	background-color: #E92EFB;
}
.circle-pink-left i{
	padding-top: 7px;
	padding-left: 7.5px;
	color: #fff;
	font-size: 20px;
}
.circle-pink-center{
	width: 35px;
	height: 35px;
	border-radius: 50%;
	float: left;
	background-color: #FF036D;
	margin-top: -30px;
	margin-left: 10px;
	cursor: pointer;
}
.circle-pink-center i{
	padding-top: 7px;
	padding-left: 11px;
	color: #fff;
	font-size: 20px;
}
.circle-pink-center:hover{
	background-color: #E92EFB;
}

.circle-pink-right{
	width: 35px;
	height: 35px;
	border-radius: 50%;
	float: left;
	background-color: #FF036D;
	margin-top: -30px;
	margin-left: 10px;
	cursor: pointer;
}
.circle-pink-right i{
	padding-top: 7px;
	padding-left: 7.5px;
	color: #fff;
	font-size: 20px;
}
.circle-pink-right:hover{
	background-color: #E92EFB;
}
.happy a {
	color: #fff;
	float: left;
	font-size: 30px;
	margin-left: 76px;
	margin-top: -30px;
	
}
.far .fa-grin{
	padding-left: 76px;
	padding-top: -30px;
}
.happy p{
	float:left;
	color: #fff;
	font-family: 'anuphanregular';
	font-size: 14px;
	padding-left: 15px;
	margin-top: -25px;
}
.happy a:hover{
	color: #FF036D;
}
.unhappy a {
	color: #fff;
	float: left;
	font-size: 30px;
	margin-left: 76px;
	margin-top: -30px;
	
}
.far .fa-frown-open{
	padding-left: 76px;
	padding-top: -30px;
}
.unhappy p{
	float:left;
	color: #fff;
	font-family: 'anuphanregular';
	font-size: 14px;
	padding-left: 15px;
	margin-top: -25px;
}
.unhappy a:hover{
	color: #FF036D;
}
.to-the-top{
	float: right;
	margin-top: -105px;
	margin-right: 80px;
	width: 57px;
	height: 57px;
	border-radius: 50%;
	background:rgba(255,255,255, 0.4);
}
.to-the-top i{
	color: #fff;
	font-size: 33px;
	padding-top: 9px;
	padding-left: 13px;
}
.ft-btm{
	float: left;
	width: 1280px;
	height: 60px;
	background-color: #04005E;
}
.btm-menu  ul{
	float: left;
	list-style: none;
	overflow: hidden;
	padding: 0;
	margin: 0;
	margin-left: 125px;
}
.btm-menu ul li{
	display: inline-block;
	font-family: 'anuphanregular';
	font-size: 13px;
	padding: 20px 15px;
	cursor: pointer;
}
.btm-menu ul li a{
	text-decoration: none;
	color: #fff;
}
.btm-menu ul li a:hover{
	color: #FF036D;
}
.credit {
	float: right;
	font-family: 'anuphanregular';
	font-size: 13px;
	list-style: none;
	color: #fff;
	text-decoration: none;
	padding: 20px 169px;
}

