<!DOCTYPE html>
<html>
<head>
	<title>621310434 MUZEST Website:Explore</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/fontawesome.min.css">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/solid.min.css">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/brands.min.css">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">
	
	<!-- <link rel="stylesheet" type="text/css" href="css/demo.css" /> 
	<link rel="stylesheet" type="text/css" href="css/common.css" /> -->
    <link rel="stylesheet" type="text/css" href="css/style-circle.css" />
	<link rel="stylesheet" type="text/css" href="discover.css">

	
	<script type="text/javascript" src="js/slider-top.js"></script>
	<script type="text/javascript" src="js/hide-show-keyboard.js"></script>
	<script type="text/javascript" src="js/playaudio.js"></script>
	<script type="text/javascript" src="js/swap-img.js"></script>
	<script type="text/javascript">
		function swapImage(id,primary,secondary) {
    	src=document.getElementById(id).src;
    if (src.match(primary)) {
      	document.getElementById(id).src=secondary;
    } else {
      document.getElementById(id).src=primary;
    }
  }
	</script>
	
</head>
<body>
	<div id="wrapper">

		<header>
			<nav>
				<div class="logo">
					<a href="index.html"><img src="images/mzlogo.png"></a>
				</div><!-- LOGO -->
				<div class="menu">
						<ul>
							<li><a href="index.html">หน้าแรก</a></li>
							<li class="active"><a href="discover.html">ค้นพบ</a></li>
							<li><a href="concert.html">คอนเสิร์ต</a></li>
							<li><a href="live.html">ถ่ายทอดสด</a></li>
							<li><a href="library.html">ไลบรารี</a></li>
						</ul>
				</div><!-- menu -->
				 <div class="search-box">
				 	<input type="text" placeholder="ค้นหา..">
				 	<a href="#"><i class="fas fa-search"></i></a>
				 </div><!-- search-box -->
				 <div class="icon-etc">
				 	<a href="#"><i class="far fa-bell"></i></a>
				 	<a href="#"><i class="far fa-user"></i></a>
				 	<div class="setting-icon">
				 		<a href="#" class="img"><img src="images/settings.png"></a>
        				<a href="#"><img src="images/settings-active.png" class="img-hover"></a>
				 	</div><!-- setting-icon -->
				 </div><!-- icon-etc -->
				</nav>
		</header>

		<div class="slideshow-container">
				<div class="mySlides animated">
					<img src="images/banner3.png">
				</div>

			</div><!-- banner/slide-top -->

			<div class="explore">
				<h2>ค้นพบ | Explore</h2>
				<div class="new-album">
				<h3>อัลบัมและเพลงใหม่</h3>
				<li class="see-all"><a href="#new-album">ดูทั้งหมด</a></li>
					<div class="music-box">
					<a href="#music-box"><img src="images/music-box-1.png">
						<div class="overlay"><a href="#overlay" class="more-play-icon" title="icon-box"><i class="fas fa-ellipsis-v"></i></a>
							<audio id="myAudio" src="http://www.sousound.com/music/healing/healing_01.mp3" preload="auto"></audio>
							<a href="#overlay" onClick="togglePlay()">
								<div class="play-bt"><img id="play-pause" 
								onclick="swapImage('play-pause','images/ply-line-icon.png','images/pause.png')"  src="images/ply-line-icon.png">
								</div>
							</a>
						</div>
					</a>
						<h2>Lionheart</h2>
						<span>อัลบัม จาก BOWKYLION</span>
					</div>

					<div id="mu-all" class="music-box2">
					<a href="#music-box"><img src="images/music-box-2.png">
						<div class="overlay"><a href="#overlay" class="more-play-icon" title="icon-box"><i class="fas fa-ellipsis-v"></i></a>
							<audio id="myAudio" src="http://www.sousound.com/music/healing/healing_01.mp3" preload="auto"></audio>
							<a href="#overlay" onClick="togglePlay()">
								<div class="play-bt"><img id="play-pause2" 
								onclick="swapImage('play-pause2','images/ply-line-icon.png','images/pause.png')"  src="images/ply-line-icon.png">
								</div>
							</a>
						</div>
					</a>
						<h2>Move On</h2>
						<span>เพลง จาก ปราโมทย์   วิเลปะนะ</span>
					</div>


					<div class="music-box3">
					<a href="#music-box"><img src="images/music-box-3.png">
						<div class="overlay"><a href="#overlay" class="more-play-icon" title="icon-box"><i class="fas fa-ellipsis-v"></i></a>
							<audio id="myAudio" src="http://www.sousound.com/music/healing/healing_01.mp3" preload="auto"></audio>
							<a href="#overlay" onClick="togglePlay()"><div class="play-bt"><img id="play-pause3" 
								onclick="swapImage('play-pause3','images/ply-line-icon.png','images/pause.png')"  src="images/ply-line-icon.png">			
							</div>
							</a>
						</div>
					</a>
						<h2>มัธยม</h2>
						<span>เพลง จาก POLYCAT</span>
					</div>


					<div class="music-box4">
					<a href="#music-box"><img src="images/music-box-4.png">
						<div class="overlay"><a href="#overlay" class="more-play-icon" title="icon-box"><i class="fas fa-ellipsis-v"></i></a>
							<audio id="myAudio" src="http://www.sousound.com/music/healing/healing_01.mp3" preload="auto"></audio>
							<a href="#overlay" onClick="togglePlay()"><div class="play-bt"><img id="play-pause4" 
								onclick="swapImage('play-pause4','images/ply-line-icon.png','images/pause.png')"  src="images/ply-line-icon.png">			
							</div>
							</a>
						</div>
					</a>
						<h2>ร้อน (feat. She Is<br>Summer)</h2>
						<span>เพลง จาก Plastic Plastic</span>
					</div>
			</div><!-- new-album -->



			<div id="mv-all" class="new-mv">
				<h3>มิวสิควีดิโอใหม่</h3>
				<li class="see-all"><a href="#new-album">ดูทั้งหมด</a></li>


				<div class="mv-box">
					<a href="#mv-box"><img src="images/mv1.png"><!-- <img id="play-pre" src="images/play button-pre.png"> -->
						<div class="overlay">
							<a href="#overlay" class="more-play-icon" title="icon-box"><i class="fas fa-ellipsis-v"></i></a>
							<a href="#overlay"><img id="play-pause" onclick="swapImage('play-pause','images/play button.png','images/pause button.png')"  src="images/play button.png"></a>
						</div>

						<h2>ปลายนิ้ว (My Black Mirror)</h2>
						<span>มิวสิควีดิโอ จาก Tilly Birds</span>
					</a>
				</div><!-- mv-box -->

				<div class="mv-box2">
					<a href="#mv-box"><img src="images/mv2.png"><!-- <img id="play-pre" src="images/play button-pre.png"> -->
						<div class="overlay">
							<a href="#overlay" class="more-play-icon" title="icon-box"><i class="fas fa-ellipsis-v"></i></a>
							<a href="#overlay"><img id="play-pause" onclick="swapImage('play-pause','images/play button.png','images/pause button.png')"  src="images/play button.png"></a>
						</div>

						<h2>ผู้เดียว PT.2 (What's left)</h2>
						<span>มิวสิควีดิโอ จาก Tilly Birds</span>
					</a>
				</div><!-- mv-box -->

				<div class="mv-box3">
					<a href="#mv-box"><img src="images/mv3.png"><!-- <img id="play-pre" src="images/play button-pre.png"> -->
						<div class="overlay">
							<a href="#overlay" class="more-play-icon" title="icon-box"><i class="fas fa-ellipsis-v"></i></a>
							<a href="#overlay"><img id="play-pause" onclick="swapImage('play-pause','images/play button.png','images/pause button.png')"  src="images/play button.png"></a>
						</div>

						<h2>เจ้าป่า</h2>
						<span>มิวสิควีดิโอ จาก BOWKYLION</span>
					</a>
				</div><!-- mv-box -->
					
						
					
				</div><!-- new-mv -->



				
				<div id="genre-all" class="genre" >
					<h3>แนวเพลงที่ใช่</h3>
					<div class="genre-top">
					<div class="genre-box1">
						<div class="color-bar"></div>
						<p>ไทยป๊อปสุดฮิต</p>
						<span>Thai Pops</span>
					</div>

					<div class="genre-box2">
						<div class="color-bar2"></div>
						<p>ไทยร็อคคุ้นหู</p>
						<span>Thai Rocks</span>
					</div>

					<div class="genre-box3">
						<div class="color-bar3"></div>
						<p>ฮิปฮอปสุดคูล</p>
						<span>Thai Hip Hop</span>
					</div>

					<div class="genre-box4">
						<div class="color-bar4"></div>
						<p>เพื่อชีวิต</p>
						<span>Thai Folks</span>
					</div>
				</div>
					<!-- ------------- -->
					<div class="genre-btm">
					<div class="genre-box1">
						<div class="color-bar"></div>
						<p>ลูกทุ่งสุดม่วน</p>
						<span>Thai Country</span>
					</div>

					<div class="genre-box2">
						<div class="color-bar2"></div>
						<p>อินดี้ฟังเพลิน</p>
						<span>Thai Indies</span>
					</div>

					<div class="genre-box3">
						<div class="color-bar3"></div>
						<p>สุนทราภรณ์</p>
						<span>Suntaraporn</span>
					</div>

					<div class="genre-box4">
						<div class="color-bar4"></div>
						<p>ดนตรี Lo-fi</p>
						<span>Lo-fi music</span>
					</div>
				</div>
				</div>
				
			


			<div id="artist-all" class="artist">
				<h3>ศิลปินที่ชื่นชอบ</h3>
				<div class="key-board-box">
						<div class="keyboard">
							<div class="key letter A" onclick="btKeyboard()">A</div>
  							<div class="key letter" onclick="btKeyboard()">B</div>
    						<div class="key letter" onclick="btKeyboard()">C</div>
    						<div class="key letter" onclick="btKeyboard()">D</div>
    						<div class="key letter" onclick="btKeyboard()"> E </div>
    						<div class="key letter" onclick="btKeyboard()">F </div>
    						<div class="key letter" onclick="btKeyboard()">G</div>
    						<div class="key letter" onclick="btKeyboard()">H </div>
    						<div class="key letter" onclick="btKeyboard()">I</div>
    						<div class="key letter" onclick="btKeyboard()">J</div>
    						<div class="key letter" onclick="btKeyboard()">K</div>
 							<div class="key letter" onclick="btKeyboard()">L</div>
    						<div class="key letter" onclick="btKeyboard()">M</div>
    						<div class="key letter btm N" onclick="btKeyboard()">N</div>
    						<div class="key letter btm" onclick="btKeyboard()">O</div>
    						<div class="key letter btm" onclick="btKeyboard()">P</div>
    						<div class="key letter btm" onclick="btKeyboard()">Q</div>
   				 			<div class="key letter btm" onclick="btKeyboard()">R</div>
    						<div class="key letter btm" onclick="btKeyboard()">S</div>
    						<div class="key letter btm" onclick="btKeyboard()" href="#artist-box letter-t">T</div>
  							<div class="key letter btm" onclick="btKeyboard()">U</div>  
    						<div class="key letter btm" onclick="btKeyboard()">V</div>
    						<div class="key letter btm" onclick="btKeyboard()">W</div>
    						<div class="key letter btm" onclick="btKeyboard()">X</div>
  							<div class="key letter btm" onclick="btKeyboard()">Y</div>
  							<div class="key letter btm" onclick="btKeyboard()">Z</div>
 	
  							<div class="key num active" onclick="btKeyboard()" href="#artist-box num">NUMBER</div>
    						<div class="key space" onclick="btKeyboard()">ALL</div>
						</div><!-- keyboard -->
						<div id="keyboard-info">
							<div class="artist-box num">
								<h2>ผลลัพธ์การค้นหา ศิลปิน : NUMBER</h2>
									<li><a href="">
										<div class="artist-inf box-img-1">
											<div class="artist-drop">
												<h3>1MILL</h3>
												<a href="#"><img src="images/Icon feather-user-plus.png"></a>
												<a href="#"><img src="images/Icon feather-heart.png"></a>
											</div>
										</div>
										</a>
									</li>

									<li><a href="artist-box num">
										<div class="artist-inf box-img-2">
											<div class="artist-drop2">
												<h3>123 Soul</h3>
												<a href="#artist-inf box-img-2"><img src="images/Icon feather-user-plus.png"></a>
												<a href="#artist-inf box-img-2">
													<img id="heart" onclick="swapImage('heart','images/Icon feather-heart.png','images/Icon feather-heart-liked.png')"src="images/Icon feather-heart.png"></a>
											</div>
										</div>
										</a>
									</li>

									<li><a href="">
										<div class="artist-inf box-img-3">
											<div class="artist-drop3">
												<h3>3.2.1</h3>
												<a href="#"><img src="images/Icon feather-user-plus.png"></a>
												<a href="#"><img src="images/Icon feather-heart.png"></a>
											</div>
										</div>
										</a>
									</li>
							</div><!-- artist-box num -->

							<!-- <div class="artist-box letter-t">
								<h2>ผลลัพธ์การค้นหา ศิลปิน : NUMBER</h2>
									<li><a href="">
										<div class="artist-inf box-img-1 t1">
											<div class="artist-drop">
												<h3>1MILL</h3>
												<a href="#"><img src="images/Icon feather-user-plus.png"></a>
												<a href="#"><img src="images/Icon feather-heart.png"></a>
											</div>
										</div>
										</a>
									</li>

									<li><a href="artist-box num">
										<div class="artist-inf box-img-2 t2">
											<div class="artist-drop2">
												<h3>123 Soul</h3>
												<a href="#artist-inf box-img-2"><img src="images/Icon feather-user-plus.png"></a>
												<a href="#artist-inf box-img-2">
													<img id="heart" onclick="swapImage('heart','images/Icon feather-heart.png','images/Icon feather-heart-liked.png')"src="images/Icon feather-heart.png"></a>
											</div>
										</div>
										</a>
									</li>

									<li><a href="">
										<div class="artist-inf box-img-3 t3">
											<div class="artist-drop3">
												<h3>3.2.1</h3>
												<a href="#"><img src="images/Icon feather-user-plus.png"></a>
												<a href="#"><img src="images/Icon feather-heart.png"></a>
											</div>
										</div>
										</a>
									</li>
							</div> -->           <!-- artist-box num -->
							
						</div>
				
				</div><!-- key-board-box -->
			</div><!-- artist -->

			</div><!-- explore  -->




















			<footer>
				<div class="ft-top">
					<img src="images/mzlogoft.png">
					<div class="ft-top-menu">
						<img src="images/line.png">
						<ul>
							<li><a href="#">เกี่ยวกับ</a></li>
							<li><a href="#">ผู้ให้บริการ</a></li>
							<li class="tel"><a href="#">ติดต่อ</a></li>
							<li><a href="#">ติดตามเราบนโซเชียล</a></li>
							<li><a href="#">บอกประสบการณ์ของคุณให้เราทราบ</a></li>
						</ul>
				</div>
				<div class="ft-btm-menu">
						<ul>
							<li><a href="#">ช่วยเหลือ</a></li>
							<li><a href="#">บริษัท</a></li>
							<li class="dev"><a href="#">ผู้พัฒนา</a></li>
						</ul>
				</div>
				<div class="social-icon">
					<div class="circle-pink-left">
						<i class="fab fa-google"></i>
					</div>
					<div class="circle-pink-center">
						<i class="fab fa-facebook-f"></i>
					</div>
					<div class="circle-pink-right">
						<i class="fab fa-twitter"></i>
					</div>
				</div>
				<div class="mood">
					<div class="happy">
						<a href="#"><i class="far fa-grin"></i></a>
						<p>พึงพอใจ</p>
					</div>
					<div class="unhappy">
						<a href="#"><i class="far fa-frown-open"></i></a>
						<p>ไม่พึงพอใจ</p>
					</div>
				</div>
				</div>
				<div class="to-the-top">
					<a href="#"><i class="fas fa-chevron-up"></i></a>
				</div>

				<div class="ft-btm">
					<div class="btm-menu">
						<ul>
							<li><a href="#">กฏหมาย</a></li>
							<li><a href="#">นโยบายความเป็นส่วนตัว</a></li>
							<li><a href="#">เกี่ยวกับโฆษณา</a></li>
						</ul>
					</div>
				<li class="credit">© 2020 MUZEST.  All Rights Reserved.</li>
				</div>
			</footer>


				



	</div><!-- wrapper -->

</body>
</html>
