*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
body {
    
    background-color:  #0E0E0E;
}
@font-face {
    font-family: 'anuphanregular';
    src: url('fonts/anuphan-regular-webfont.woff2') format('woff2'),
         url('fonts/anuphan-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'anuphanmedium';
    src: url('fonts/anuphan-medium-webfont.woff2') format('woff2'),
         url('fonts/anuphan-medium-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
#wrapper{
	width: 1280px;
	margin: 0 auto;
}
header{
	width: 100%;
	height: 80px;
	float: left;
	background-color: #000;
	position: relative; 
	box-shadow: 0px 5px 50px 0px rgba(0,0,0,1);
}
.logo{
	margin-top: 3px;
	margin-left: 135px;
}
.menu{
	float: left;
	margin-top: -55px;
	margin-left: 256px;
}
.menu nav ul{
	float: left;
	line-height: 40px;
	list-style: none;
	overflow: hidden;
	padding: 0;
	margin: 0;
}
nav ul li{
	display: inline-block;
	font-family: 'anuphanregular';
	padding: 13px 25px;
	cursor: pointer;
}
nav ul li a{
	text-decoration: none;
	color: #C1C8E4;
	font-size: 15px;
}
nav ul li a:hover{
	color: #FF036D;
}
.menu .active a{
	color: #FF036D;
}

.search-box{
	float: right;
	margin-top: -50px;
	margin-right: 285px;
}
.search-box input{
	width: 192.2px;
	height: 32px;
	border-radius: 24px;
	border: none;
	padding-bottom: 4px;
	padding-left: 15px;
	font-family: 'anuphanregular';
	font-size: 15px;
	color: #000;
}
.search-box a{
	font-size: 16.8px;
	color: #000;
}
.fas.fa-search{
	margin-left: -29px;
}
.icon-etc{
	float: right;
	margin-top: -45px;
	margin-right: 174px;
}
.icon-etc i:hover{
	color: #FF036D;
}
.icon-etc i{
	font-size: 23px;
	color: #C1C8E4;
	padding: 0px 3px;
}
.far .fa-user{
	padding-right: 4px;
}
.setting-icon{
	float: right;
}
.setting-icon .img{
	float: right;
	margin-top: -2px;
	padding-left: 4px;
	position: relative;
    display: inline-block;
}
.setting-icon .img-hover {
    display: none;
    position: absolute;
    z-index: 99;
    margin-top: -2px;
    padding-left: 4px;
}
.setting-icon:hover .img-hover {
    display: inline;
}

.slideshow-container{
	float: left;
	width: 100%;
	height: 431px;
}
.explore{
	float: left;
	width: 100%;
	height: 1961px;
	background-image: url(images/explore-bg.png);
}
.explore h2{
	float: left;
	margin-top: 61px;
	margin-left: 496px;

	font-family: 'anuphanmedium';
	font-size: 48px;
	color: #fff;
}
.new-album{
	float: left;
	width: 1280px;
	height:380px;
	margin-top: 38px;
	margin-left: 138px;
}

.new-album h3{
	float: left;
	font-family: 'anuphanmedium';
	font-size: 30px;
	color: #fff;
	margin-top: 0px;
	margin-left: 0px;
	
}
.see-all{
	list-style: none;
}
.see-all a{
	float: right;
	font-family: 'anuphanmedium';
	font-size: 30px;
	color: #C1C8E4;
	margin-top: 0px;
	margin-right: 276px;
	list-style: none;
	text-decoration: underline;
} 
.see-all a:hover{
	color: #001ACE;
	text-decoration: underline;
}
.music-box{
	float: left;
	width: 222px;
	height: 287px;
	margin-top: 61px;
	margin-left: -221px;
}
.music-box img{
	float: left;
	cursor: pointer;
}
.explore .music-box h2{
	float: left;
	font-family: 'anuphanmedium';
	color: #fff;
	font-size: 22px;
	margin-top: 13px;
	margin-left: 0px;
	cursor: pointer;
}
.music-box span{
	float: left;
	font-family: 'anuphanmedium';
	color: #C1C8E4;
	font-size: 18px;
	margin-top: 9px;
}
.music-box h2:hover{
	color: #000;
}
.overlay {
  float: left;
  position: absolute;
  height: 221px;
  width: 221px;
  border-radius: 20px;
  opacity: 0;
  transition: .3s ease;
  background-color: rgba(9,0,0,.5);
}
.music-box:hover .overlay {
  opacity: 1;
}
.fa-ellipsis-v{
	float: right;
	margin-top: 16px;
	margin-right: 25px;
	width: 6px;
	height: 24px;
	color: #FF036D;
}
.play-bt{
	margin-top: 159px;
	margin-right: -5px;
	float: right;
	width: 42.42px;
	height: 42.42px;
	border-radius: 50%;
	background-color: #FF036D;
}
.play-bt img{
	float: left;
	margin-top: 8px;
	margin-left: 12px;
}



.music-box2{
	float: left;
	width: 222px;
	height: 287px;
	margin-top: 61px;
	margin-left: 39px;
}
.music-box2 img{
	float: left;
	cursor: pointer;
}
.explore .music-box2 h2{
	float: left;
	font-family: 'anuphanmedium';
	color: #fff;
	font-size: 22px;
	margin-top: 13px;
	margin-left: 0px;
	cursor: pointer;
}
.music-box2 span{
	float: left;
	font-family: 'anuphanmedium';
	color: #C1C8E4;
	font-size: 18px;
	margin-top: 9px;
}
.music-box2 h2:hover{
	color: #000;
}
.overlay {
  float: left;
  position: absolute;
  height: 221px;
  width: 221px;
  border-radius: 20px;
  opacity: 0;
  transition: .3s ease;
  background-color: rgba(9,0,0,.5);
}
.music-box2:hover .overlay {
  opacity: 1;
}



.music-box3{
	float: left;
	width: 222px;
	height: 287px;
	margin-top: 61px;
	margin-left: 39px;
}
.music-box3 img{
	float: left;
	cursor: pointer;
}
.explore .music-box3 h2{
	float: left;
	font-family: 'anuphanmedium';
	color: #fff;
	font-size: 22px;
	margin-top: 13px;
	margin-left: 0px;
	cursor: pointer;
}
.music-box3 span{
	float: left;
	margin-left: -50px;
	font-family: 'anuphanmedium';
	color: #C1C8E4;
	font-size: 18px;
	margin-top: 43px;
}
.music-box3 h2:hover{
	color: #000;
}
.overlay {
  float: left;
  position: absolute;
  height: 221px;
  width: 221px;
  border-radius: 20px;
  opacity: 0;
  transition: .3s ease;
  background-color: rgba(9,0,0,.5);
}
.music-box3:hover .overlay {
  opacity: 1;
}


.music-box4{
	float: left;
	width: 222px;
	height: 287px;
	margin-top: 31px;
	margin-left: 38px;
}
.music-box4 img{
	float: left;
	cursor: pointer;
}
.explore .music-box4 h2{
	float: left;
	font-family: 'anuphanmedium';
	color: #fff;
	font-size: 22px;
	margin-top: 13px;
	margin-left: 0px;
	cursor: pointer;
}
.music-box4 span{
	float: left;
	font-family: 'anuphanmedium';
	color: #C1C8E4;
	font-size: 18px;
	margin-top: 9px;
}
.music-box4 h2:hover{
	color: #000;
}
.overlay {
  float: left;
  position: absolute;
  height: 221px;
  width: 221px;
  border-radius: 20px;
  opacity: 0;
  transition: .3s ease;
  background-color: rgba(9,0,0,.5);
}
.music-box4:hover .overlay {
  opacity: 1;
}




.new-mv{
	float: left;
	width: 1280px;
	height:380px;
	margin-top: 38px;
	margin-left: 138px;
}

.new-mv h3{
	float: left;
	font-family: 'anuphanmedium';
	font-size: 30px;
	color: #fff;
	margin-top: 0px;
	margin-left: 0px;
	
}
.see-all{
	list-style: none;
}
.see-all a{
	float: right;
	font-family: 'anuphanmedium';
	font-size: 30px;
	color: #C1C8E4;
	margin-top: 0px;
	margin-right: 276px;
	list-style: none;
	text-decoration: underline;
} 
.see-all a:hover{
	color: #001ACE;
	text-decoration: underline;
}
.mv-box img{
	float: left;
	margin-top: 69px;
	margin-left: -172px;

}
.mv-box .overlay {
  float: left;
  position: absolute;
  height: 184px;
  width: 321px;
  border-radius: 20px;
  opacity: 0;
  transition: .3s ease;
  background-color: rgba(9,0,0,.5);
  margin-top: 69px;
  margin-left: 7px;
}
.mv-box:hover .overlay {
  opacity: 1;
}
.explore .new-mv .mv-box h2{
	float: left;
	font-family: 'anuphanmedium';
	color: #fff;
	font-size: 22px;
	margin-top:274px;
	margin-left: -320px;
	cursor: pointer;
}
.mv-box span{
	float: left;
	font-family: 'anuphanmedium';
	color: #C1C8E4;
	font-size: 18px;
	margin-top: 304px;
	margin-left: -320px;
}
.explore .new-mv .mv-box h2:hover{
	color: #000;
}
.mv-box .overlay img{
	float: left;
	margin-top: 31px;
	margin-left: 100px;
}










.mv-box2 img{
	float: left;
	margin-top: 69px;
	margin-left: 20px;

}
.mv-box2 .overlay {
  float: left;
  position: absolute;
  height: 184px;
  width: 321px;
  border-radius: 20px;
  opacity: 0;
  transition: .3s ease;
  background-color: rgba(9,0,0,.5);
  margin-top: 69px;
  margin-left: 350px;
}
.mv-box2:hover .overlay {
  opacity: 1;
}
.explore .new-mv .mv-box2 h2{
	float: left;
	font-family: 'anuphanmedium';
	color: #fff;
	font-size: 22px;
	margin-top:275px;
	margin-left: -320px;
	cursor: pointer;
}
.mv-box2 span{
	float: left;
	font-family: 'anuphanmedium';
	color: #C1C8E4;
	font-size: 18px;
	margin-top: 304px;
	margin-left: -320px;
}
.explore .new-mv .mv-box2 h2:hover{
	color: #000;
}
.mv-box2 .overlay img{
	float: left;
	margin-top: 31px;
	margin-left: 100px;
}







.mv-box3 img{
	float: left;
	margin-top: 39px;
	margin-left: 20px;

}
.mv-box3 .overlay {
  float: left;
  position: absolute;
  height: 184px;
  width: 321px;
  border-radius: 20px;
  opacity: 0;
  transition: .3s ease;
  background-color: rgba(9,0,0,.5);
  margin-top: 69px;
  margin-left: 689px;
}
.mv-box3:hover .overlay {
  opacity: 1;
}
.explore .new-mv .mv-box3 h2{
	float: left;
	font-family: 'anuphanmedium';
	color: #fff;
	font-size: 22px;
	margin-top:242px;
	margin-left: -320px;
	cursor: pointer;
}
.mv-box3 span{
	float: left;
	font-family: 'anuphanmedium';
	color: #C1C8E4;
	font-size: 18px;
	margin-top: 274px;
	margin-left: -320px;
}
.explore .new-mv .mv-box3 h2:hover{
	color: #000;
}
.mv-box3 .overlay img{
	float: left;
	margin-top: 31px;
	margin-left: 100px;
}

.genre{
	width: 1280px;
	height:277px;
	margin-top: 20px;
	margin-left: 138px;
	float: left;
}
.genre h3{
	float: left;
	font-family: 'anuphanmedium';
	font-size: 30px;
	color: #fff;
	margin-top: 0px;
	margin-left: 0px;
}
.genre-box1{
	width: 238px;
	height: 88px;
	border-radius: 20px;
	background-color: #000;
	float: left;
	margin-top: 64px;
	margin-left: -162px;
	cursor: pointer;
}
.genre-box1 p:hover{
	color: #FF036D;

}
.color-bar{
	float: left;
	width: 23px;
	height: 88px;
	background-color: #FF036D;
	margin-left: 25px;
}
.genre-box1 p{
	float: left;
	font-family: 'anuphanmedium';
	font-size: 22px;
	color: #fff;
	margin-left: 27px;
	margin-top: 18px;
}
.genre-box1 span{
	float: left;
	font-family: 'anuphanmedium';
	font-size: 16px;
	color: #C1C8E4;
	margin-top: 10px;
	margin-left: 27px;
}


.genre-box2{
	width: 238px;
	height: 88px;
	border-radius: 20px;
	background-color: #000;
	float: left;
	margin-top: 64px;
	margin-left: 14px;
	cursor: pointer;
}
.genre-box2 p:hover{
	color: #E92EFB;

}
.color-bar2{
	float: left;
	width: 23px;
	height: 88px;
	background-color: #E92EFB;
	margin-left: 25px;
}
.genre-box2 p{
	float: left;
	font-family: 'anuphanmedium';
	font-size: 22px;
	color: #fff;
	margin-left: 27px;
	margin-top: 18px;
}
.genre-box2 span{
	float: left;
	font-family: 'anuphanmedium';
	font-size: 16px;
	color: #C1C8E4;
	margin-top: 10px;
	margin-left: 27px;
}


.genre-box3{
	width: 238px;
	height: 88px;
	border-radius: 20px;
	background-color: #000;
	float: left;
	margin-top: 64px;
	margin-left: 14px;
	cursor: pointer;
}
.genre-box3 p:hover{
	color: #00CEB9;

}
.color-bar3{
	float: left;
	width: 23px;
	height: 88px;
	background-color: #00CEB9;
	margin-left: 25px;
}
.genre-box3 p{
	float: left;
	font-family: 'anuphanmedium';
	font-size: 22px;
	color: #fff;
	margin-left: 27px;
	margin-top: 18px;
}
.genre-box3 span{
	float: left;
	font-family: 'anuphanmedium';
	font-size: 16px;
	color: #C1C8E4;
	margin-top: 10px;
	margin-left: 27px;
}



.genre-box4{
	width: 238px;
	height: 88px;
	border-radius: 20px;
	background-color: #000;
	float: left;
	margin-top: 64px;
	margin-left: 14px;
	cursor: pointer;
}
.genre-box4 p:hover{
	color: #67CE00;

}
.color-bar4{
	float: left;
	width: 23px;
	height: 88px;
	background-color: #67CE00;
	margin-left: 25px;
}
.genre-box4 p{
	float: left;
	font-family: 'anuphanmedium';
	font-size: 22px;
	color: #fff;
	margin-left: 27px;
	margin-top: 18px;
}
.genre-box4 span{
	float: left;
	font-family: 'anuphanmedium';
	font-size: 16px;
	color: #C1C8E4;
	margin-top: 10px;
	margin-left: 27px;
}

.genre-btm{
	float: left;
	margin-left: 160px;
	margin-top: -40px;
}
.genre-btm .color-bar{
	background-color: #EEFF00;
}
.genre-btm .genre-box1 p:hover{
	color: #EEFF00;
}

.genre-btm .color-bar2{
	background-color: #FF9200;
}
.genre-btm .genre-box2 p:hover{
	color: #FF9200;
}

.genre-btm .color-bar3{
	background-color: #9000CE;
}
.genre-btm .genre-box3 p:hover{
	color: #9000CE;
}

.genre-btm .color-bar4{
	background-color: #001ACE;
}
.genre-btm .genre-box4 p:hover{
	color: #001ACE;
}




.artist{
	float: left;
	margin-top: 30px;

}
.artist h3{
	float: left;
	font-family: 'anuphanmedium';
	font-size: 30px;
	color: #fff;
	margin-top: 0px;
	margin-left: 546px;
	
}
.key-board-box{
	float: left;
	margin-left: 161px;
	margin-top: 44px;
}


::selection{background-color:none; color:inherit;}

.keyboard{
  width:950px; height:212px;
  background-color: rgba(255,255,255,0.45);
  border-radius: 10px;
  padding: 0px;
  color: #000;
}
.key{
  width: 52px; 
  height:52px;
  display:block;
  background-color:#fff;
  text-align: center;
  font-family: 'anuphanmedium';
  font-size: 30px;
  float:left; 
  margin-left: 5px;
  margin-bottom: 15px;
  cursor: pointer;
  transition: box-shadow 0.7s ease;
  color: #000;
  border-radius: 5px;
}
.key.letter.A{
	margin-left: 23px;
}
.key.letter{
	margin-top: 17px;
}
.key.letter.btm{
	float: left;
	margin-top: -5px;
	margin-left: 19px;
}
.key.letter .btm .N{
	margin-left: 25px;
}

.letter{ float:left; width:52px; margin-left: 19px; padding-top: 6px;}

.num{float: left;  width:154px; margin-left:23px;  padding-top: 7px;}

.space{width:726px; float:left; margin-left: 22px;  padding-top: 7px;}


.hidden{visibility: hidden;}

.key:hover{box-shadow:0px 0px 10px #FF036D; z-index:1000; background-color: #FF036D; color: #fff;}
.key.num.active{
	background-color: #FF036D; color: #fff; box-shadow:0px 0px 10px #FF036D; z-index:1000;
}


#keyboard-info{
	margin-top: 34px;
	float: left;
	width: 950px;
	height: 307px;
	margin-left: -25px;
}
.artist-box{
	float: left;
	width: 950px;
	height: 307px;
	border-radius: 10px;
	background-color: rgba(255,255,255,0.45);
}
.artist-box li{
	list-style: none;
}
.explore .artist-box h2{
	float: left;
	font-family: 'anuphanmedium';
	font-weight: lighter;
	font-size: 22px;
	color: #fff;
	margin-top: 26px;
	margin-left: 37px;
}


.artist-inf{
	float: left;
	width: 174px;
	height: 174px;
	margin-top: 80px;
	margin-left: -326px;
	border-radius: 50%;
	background-color: #fff;
	position: relative;
	cursor: default;
	box-shadow: 
		inset 0 0 0 16px rgba(255,255,255,0.6),
		0 1px 2px rgba(0,0,0,0.1);
		
	-webkit-transition: all 0.4s ease-in-out;
	-moz-transition: all 0.4s ease-in-out;
	-o-transition: all 0.4s ease-in-out;
	-ms-transition: all 0.4s ease-in-out;
	transition: all 0.4s ease-in-out;
}

.box-img-1 { 
	float: left;
	background-image: url(images/1mill.png);
	margin-left: -326px;
}

.box-img-2 { 
	float: left;
	background-image: url(images/123soul.png);
	margin-left: -119px;
}

.box-img-3 { 
	float: left;
	background-image: url(images/3.2.1.png);
	margin-left: 32px;
}
.box-img-1 .t1 { 
	float: left;
	background-image: url(images/toy.png);
	margin-left: -326px;
}

.box-img-2 .t2{ 
	float: left;
	background-image: url(images/3md.png);
	margin-left: -119px;
}

.box-img-3 .t3 { 
	float: left;
	background-image: url(images/ty.png);
	margin-left: 32px;
}

.artist-inf:hover {
	box-shadow: 
		inset 0 0 0 1px rgba(255,255,255,0.1),
		0 1px 2px rgba(0,0,0,0.1);
}
 .artist-drop {
	position: absolute;
	background: rgba(255,3,109, 0.8);
	width: inherit;
	height: inherit;
	border-radius: 50%;
	opacity: 0;
	
	-webkit-transition: all 0.4s ease-in-out;
	-moz-transition: all 0.4s ease-in-out;
	-o-transition: all 0.4s ease-in-out;
	-ms-transition: all 0.4s ease-in-out;
	transition: all 0.4s ease-in-out;
	
	-webkit-transform: scale(0);
	-moz-transform: scale(0);
	-o-transform: scale(0);
	-ms-transform: scale(0);
	transform: scale(0);
	
	-webkit-backface-visibility: hidden;

}

 .artist-drop h3 {
	color: #fff;
	text-transform: uppercase;
	font-family: 'anuphanregular';
	font-size: 22px;
	margin: 0 30px;
	padding-top: 25px;
	margin-left: 20px;
}
 .artist-drop a {
 	float: left;
	display: block;
	padding-top: 23px;
	padding-left: 20px;
	margin-left: 15px;
}

.artist-drop2 {
	position: absolute;
	background: rgba(255,3,109, 0.8);
	width: inherit;
	height: inherit;
	border-radius: 50%;
	opacity: 0;
	
	-webkit-transition: all 0.4s ease-in-out;
	-moz-transition: all 0.4s ease-in-out;
	-o-transition: all 0.4s ease-in-out;
	-ms-transition: all 0.4s ease-in-out;
	transition: all 0.4s ease-in-out;
	
	-webkit-transform: scale(0);
	-moz-transform: scale(0);
	-o-transform: scale(0);
	-ms-transform: scale(0);
	transform: scale(0);
	
	-webkit-backface-visibility: hidden;

}

 .artist-drop2 h3 {
	color: #fff;
	text-transform: uppercase;
	font-family: 'anuphanregular';
	font-size: 22px;
	margin: 0 30px;
	padding-top: 25px;
	margin-left: 20px;
}
 .artist-drop2 a {
 	float: left;
	display: block;
	padding-top: 23px;
	padding-left: 20px;
	margin-left: 15px;
}
.artist-drop3 {
	position: absolute;
	background: rgba(255,3,109, 0.8);
	width: inherit;
	height: inherit;
	border-radius: 50%;
	opacity: 0;
	
	-webkit-transition: all 0.4s ease-in-out;
	-moz-transition: all 0.4s ease-in-out;
	-o-transition: all 0.4s ease-in-out;
	-ms-transition: all 0.4s ease-in-out;
	transition: all 0.4s ease-in-out;
	
	-webkit-transform: scale(0);
	-moz-transform: scale(0);
	-o-transform: scale(0);
	-ms-transform: scale(0);
	transform: scale(0);
	
	-webkit-backface-visibility: hidden;

}

 .artist-drop3 h3 {
	color: #fff;
	text-transform: uppercase;
	font-family: 'anuphanregular';
	font-size: 22px;
	margin: 0 30px;
	padding-top: 25px;
	margin-left: 20px;
}
 .artist-drop3 a {
 	float: left;
	display: block;
	padding-top: 23px;
	padding-left: 20px;
	margin-left: 15px;
}


.artist-inf:hover {
	box-shadow: 
		inset 0 0 0 1px rgba(255,255,255,0.1),
		0 1px 2px rgba(0,0,0,0.1);
}
 .artist-inf:hover .artist-drop  {
	-webkit-transform: scale(1);
	-moz-transform: scale(1);
	-o-transform: scale(1);
	-ms-transform: scale(1);
	transform: scale(1);
	opacity: 1;
}

.artist-inf:hover .artist-drop h3 {
	opacity: 1;
}
 .artist-inf:hover .artist-drop2  {
	-webkit-transform: scale(1);
	-moz-transform: scale(1);
	-o-transform: scale(1);
	-ms-transform: scale(1);
	transform: scale(1);
	opacity: 1;
}

.artist-inf:hover .artist-drop2 h3 {
	opacity: 1;
}
.artist-inf:hover .artist-drop3  {
	-webkit-transform: scale(1);
	-moz-transform: scale(1);
	-o-transform: scale(1);
	-ms-transform: scale(1);
	transform: scale(1);
	opacity: 1;
}

.artist-inf:hover .artist-drop3 h3 {
	opacity: 1;
}





/*-----------footer-------------*/
footer{
	float: left;
	width: 100%;
	height: 204px;
	background-color: #000000;
}
.ft-top{
	width: 100%;
	height: 144px;
	background-color: #000;
	float: left;
}
.ft-top img{
	float: left;
	margin-top: 0px;
	margin-left: 74px;
}
.ft-top-menu  ul{
	float: left;
	line-height: 19px;
	list-style: none;
	overflow: hidden;
	padding: 0;
	margin: 0;
	margin-top: -80px;
	margin-left: 35px;
}
.ft-top-menu ul li{
	display: inline-block;
	font-family: 'anuphanregular';
	font-size: 14px;
	padding: 20px 40px;
	cursor: pointer;
}
.tel{
	margin-left: -25px;
}
.ft-top-menu ul li a{
	text-decoration: none;
	color: #fff;
}
.ft-top-menu ul li a:hover{
	color: #FF036D;
}
.ft-btm-menu  ul{
	float: left;
	line-height: 19px;
	list-style: none;
	overflow: hidden;
	padding: 0;
	margin: 0;
	margin-top: -30px;
	margin-left: 35px;
}

.ft-btm-menu ul li{
	display: inline-block;
	font-family: 'anuphanregular';
	font-size: 14px;
	padding: 0px 38px;
	cursor: pointer;
}
.dev{
	margin-left: 5px;
}
.ft-btm-menu ul li a{
	text-decoration: none;
	color: #fff;
}
.ft-btm-menu ul li a:hover{
	color: #FF036D;
}
.ft-top-menu img{
	margin-top: 40px;
	margin-left: 165px;
}
.circle-pink-left{
	width: 35px;
	height: 35px;
	border-radius: 50%;
	float: left;
	background-color: #FF036D;
	margin-top: -30px;
	margin-left: 433px;
	cursor: pointer;
}
.circle-pink-left:hover{
	background-color: #E92EFB;
}
.circle-pink-left i{
	padding-top: 7px;
	padding-left: 7.5px;
	color: #fff;
	font-size: 20px;
}
.circle-pink-center{
	width: 35px;
	height: 35px;
	border-radius: 50%;
	float: left;
	background-color: #FF036D;
	margin-top: -30px;
	margin-left: 10px;
	cursor: pointer;
}
.circle-pink-center i{
	padding-top: 7px;
	padding-left: 11px;
	color: #fff;
	font-size: 20px;
}
.circle-pink-center:hover{
	background-color: #E92EFB;
}

.circle-pink-right{
	width: 35px;
	height: 35px;
	border-radius: 50%;
	float: left;
	background-color: #FF036D;
	margin-top: -30px;
	margin-left: 10px;
	cursor: pointer;
}
.circle-pink-right i{
	padding-top: 7px;
	padding-left: 7.5px;
	color: #fff;
	font-size: 20px;
}
.circle-pink-right:hover{
	background-color: #E92EFB;
}
.happy a {
	color: #fff;
	float: left;
	font-size: 30px;
	margin-left: 76px;
	margin-top: -30px;
	
}
.far .fa-grin{
	padding-left: 76px;
	padding-top: -30px;
}
.happy p{
	float:left;
	color: #fff;
	font-family: 'anuphanregular';
	font-size: 14px;
	padding-left: 15px;
	margin-top: -25px;
}
.happy a:hover{
	color: #FF036D;
}
.unhappy a {
	color: #fff;
	float: left;
	font-size: 30px;
	margin-left: 76px;
	margin-top: -30px;
	
}
.far .fa-frown-open{
	padding-left: 76px;
	padding-top: -30px;
}
.unhappy p{
	float:left;
	color: #fff;
	font-family: 'anuphanregular';
	font-size: 14px;
	padding-left: 15px;
	margin-top: -25px;
}
.unhappy a:hover{
	color: #FF036D;
}
.to-the-top{
	float: right;
	margin-top: -105px;
	margin-right: 80px;
	width: 57px;
	height: 57px;
	border-radius: 50%;
	background:rgba(255,255,255, 0.4);
}
.to-the-top i{
	color: #fff;
	font-size: 33px;
	padding-top: 9px;
	padding-left: 13px;
}
.ft-btm{
	float: left;
	width: 1280px;
	height: 60px;
	background-color: #04005E;
}
.btm-menu  ul{
	float: left;
	list-style: none;
	overflow: hidden;
	padding: 0;
	margin: 0;
	margin-left: 125px;
}
.btm-menu ul li{
	display: inline-block;
	font-family: 'anuphanregular';
	font-size: 13px;
	padding: 20px 15px;
	cursor: pointer;
}
.btm-menu ul li a{
	text-decoration: none;
	color: #fff;
}
.btm-menu ul li a:hover{
	color: #FF036D;
}
.credit {
	float: right;
	font-family: 'anuphanregular';
	font-size: 13px;
	list-style: none;
	color: #fff;
	text-decoration: none;
	padding: 20px 169px;
}

