<!DOCTYPE html>
<html>
<head>
	<title>621310434 MUZEST Website:Home</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/fontawesome.min.css">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/solid.min.css">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/brands.min.css">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">
	<link rel="stylesheet" type="text/css" href="style.css">
	
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	

	
	<script type="text/javascript" src="js/slider-top.js"></script>
	<script type="text/javascript" src="js/hide-show.js"></script>
	<script type="text/javascript" src="js/swap-img.js"></script>
	<script type="text/javascript">
		function swapImage(id,primary,secondary) {
    	src=document.getElementById(id).src;
    if (src.match(primary)) {
      	document.getElementById(id).src=secondary;
    } else {
      document.getElementById(id).src=primary;
    }
  }
	</script>

	<script type="text/javascript">
		function myFunction1() {
       var x = document.getElementById("myDIV1");

       if (x.style.display === "none") {
       x.style.display = "block";
       } else {
       x.style.display = "none";
      }
      } 
	</script>

	<script type="text/javascript">
		function myFunction2() {
       var x = document.getElementById("myDIV2");

       if (x.style.display === "none") {
       x.style.display = "block";
       } else {
       x.style.display = "none";
      }
      } 
	</script>

	1

</head>
<body>
	<div id="wrapper">

		<header>
			<nav>
				<div class="logo">
					<a href="#"><img src="images/mzlogo.png"></a>
				</div><!-- LOGO -->
				<div class="menu">
						<ul>
							<li class="active"><a href="index.html">หน้าแรก</a></li>
							<li><a href="discover.html">ค้นพบ</a></li>
							<li><a href="concert.html">คอนเสิร์ต</a></li>
							<li><a href="live.html">ถ่ายทอดสด</a></li>
							<li><a href="library.html">ไลบรารี</a></li>
						</ul>
				</div><!-- menu -->
				 <div class="search-box">
				 	<input type="text" placeholder="ค้นหา..">
				 	<a href="#"><i class="fas fa-search"></i></a>
				 </div><!-- search-box -->
				 <div class="icon-etc">
				 	<a href="#"><i class="far fa-bell"></i></a>
				 	<a href="#"><i class="far fa-user"></i></a>
				 	<div class="setting-icon">
				 		<a href="#" class="img"><img src="images/settings.png"></a>
        				<a href="#"><img src="images/settings-active.png" class="img-hover"></a>
				 	</div><!-- setting-icon -->
				 </div><!-- icon-etc -->
				</nav>
		</header>

		
			<div class="slideshow-container">
				<div class="mySlides animated">
					<img src="images/banner2.png">
				</div>

				<div class="mySlides animated">
					<img src="images/banner3.png">
				</div>

				<div class="mySlides animated">
					<img src="images/banner4.png">
				</div>
				<div class="mySlides animated">
					<img src="images/banner5.png">
				</div>
				<div class="mySlides animated">
					<img src="images/banner6.png">
				</div>

			</div><!-- banner/slide-top -->

		<div class="about">
			<h2>มิวเซส | MUZEST</h2>
			<p>MUZEST : The fusion between Music and Zest<br>
			ด้วยความผสมผสานระหว่างเสียงเพลงและความสนุก จะทำให้คุณเพลิดเพลินไปกับการใช้งาน<br>
			นอกจากนั้นยังมีหลากหลายฟีเจอร์และแนวเพลงมากมายพร้อมให้คุณเลือกสรรได้ตามใจ</p>
			
			<video autoplay loop muted controls id="myvideo">
				<source src="video/mz.mp4" type="">
			</video>
		</div><!-- about -->

		
			
		<div class="menu-bar">

 			 <button type="button" class="btn dis-info active" data-toggle="collapse" data-target="#discover-content" style="margin-left: 205px;"><img src="images/Icon material-explore.png"><p>ค้นพบ</p></button>

 			 <button onclick="document.location='concert.html#hl-con'" type="button" class="btn con-info" data-toggle="collapse" data-target="#concert-content"style="
    		margin-left:60px;" ><img style=" margin-left: 45px;" src="images/Icon awesome-microphone-alt.png"><p style="margin-left: 32px;">คอนเสิร์ต</p></button>

 			 <button onclick="document.location='live.html'"  type="button" class="btn live-info" data-toggle="collapse" data-target="#live-content" style="
    		margin-left: 65px;"><img src="images/Icon material-live-tv.png"><p style=" margin-left: 25px;">ถ่ายทอดสด</p></button>

 			 <button onclick="document.location='library.html'" type="button" class="btn lib-info" data-toggle="collapse" data-target="#library-content" style="
    		margin-left: 65px;"><img src="images/Icon material-library-music.png"><p>ไลบรารี</p></button>


  			<div id="discover-content" class="collapse in" style="margin-top: 36px;">
  				<button onclick="myFunction1()" type="button" class="btn dis-info active" data-toggle="collapse" data-target="#discover-content-sub" style="margin-left: 240px;"><img style="margin-top: 30px;margin-left: 32px;" src="images/Icon ionic-ios-musical-notes.png"><p style="margin-left: -10px;margin-top: 50px;">อัลบัมและเพลงใหม่</p></button>

 			 	<button onclick="myFunction2()" type="button" class="btn con-info" data-toggle="collapse" data-target="#discover-content-sub"style="margin-left: 70px;" ><img style="margin-left: 30px;margin-top: 40px;" src="images/Icon material-ondemand-video-n.png"><p style="margin-left: 3px;margin-top: 55px;">มิวสิควิดีโอใหม่</p></button>

 			 	<button onclick="document.location='discover.html#genre-all'"  type="button" class="btn live-info" data-toggle="collapse" data-target="#discover-content-sub" style="margin-left: 70px; margin-top: 38px; float: left;"><img style="
    			margin-top: 30px;margin-left: 30px;" src="images/Icon awesome-book.png">
    			<p style="margin-left: 10px;margin-top: 40px;">แนวเพลงที่ใช่</p></button>

 			 	<button onclick="document.location='discover.html#artist-all'"  type="button" class="btn lib-info" data-toggle="collapse" data-target="#discover-content-sub" style="margin-left: 70px;"><img style="margin-left: 32px; margin-top: 30px;" src="images/Icon awesome-user-alt.png"><p style="margin-left: 5px;margin-top: 55px;">ศิลปินที่ชื่นชอบ</p></button>
 


  			  <div id="discover-content-sub" class="collapse in">
  			  	<div class="music-all" id="myDIV1">
  			  		<p>อัลบัมและเพลงใหม่</p>
  			  		<div class="music-box1">
  			  			<div class="pic-box"><img src="images/music-box-1.png" style=" margin-left: 0px; width: 160px;height: 160px;"></div>
  			  			<a href="#pic-box"><div class="title-box">
  			  			<p>Lionheart</p>
  			  			<span>อัลบัม จาก BOWKYLION</span>
  			  			</div></a>
  			  		</div>
  			  		<div class="music-box1" style="float: left;margin-left: 250px;">
  			  			<div class="pic-box"><img src="images/music-box-2.png" style=" margin-left: 0px; width: 160px;height: 160px;"></div>
  			  			<a href="#"><div class="title-box">
  			  			<p>Move On</p>
  			  			<span style=" margin-left: -85px;letter-spacing: -1.5px;">เพลงจาก ปราโมทย์ วิเลปะนะ</span>
  			  			</div></a>
  			  		</div>
  			  		<div class="music-box1" style="float: left;margin-left: 250px;">
  			  			<div class="pic-box"><img src="images/music-box-3.png" style=" margin-left: 0px; width: 160px;height: 160px;"></div>
  			  			<a href="#"><div class="title-box">
  			  			<p>มัธยม</p>
  			  			<span style="margin-left: -50px;">เพลง จาก POLYCAT</span>
  			  			</div></a>
  			  		</div>
  			  	</div>
  			  </div>

  			  <div id="#discover-content-sub" class="collapse in">
  			  	<div class="mv-all" id="myDIV2" style="display: none;">
  			  		<p>มิวสิควีดิโอใหม่</p>
  			  		<div class="mv-box" style="margin-left: 45px;margin-top: 150px;">
  			  			<iframe width="293" height="169" src="https://www.youtube.com/embed/Po-zmxXaMlI?controls=0" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen style="margin-left: -180px;border-radius: 10px;"></iframe>
  			  			<p style="margin-top: 190px;margin-left: 0;">ให้เธอ</p>
  			  			<span style="margin-left: -50px;margin-top: 220px;">มิวสิควีดิโอ จาก Tilly Birds</span>
  			  		</div>
  			  		<div class="mv-box" style="float: left;margin-top: -170px;margin-left: 120px;">
  			  			<iframe width="293" height="169" src="https://www.youtube.com/embed/Tnl-HCEA7sc?controls=0" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen style="margin-left: -160px;border-radius: 10px;"></iframe>
  			  			<p style="margin-top: 190px;margin-left: 0;">เทา เทา</p>
  			  			<span style="margin-left: -70px;margin-top: 220px;">มิวสิควีดิโอ จาก Morvasu</span>
  			  		</div>
  			  		<div class="mv-box" style="float: right;margin-left: 230px;margin-top: -237px;">
  			  			<iframe width="293" height="169" src="https://www.youtube.com/embed/TD_AyuVVUbI?controls=0" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen style="margin-left: -175px;border-radius: 10px;"></iframe>
  			  			<p style="margin-top: 190px;margin-left: 7px;">ยู เมค มี คราย</p>
  			  			<span style="margin-left: -125px;margin-top: 220px;">มิวสิควีดิโอ จาก The Rube</span>
  			  		</div>
  			  	</div>
  			  	
  			  </div>
  			  <!-- <div id="#discover-content-sub" class="collapse in">
  			  	
  			  </div>
  			  <div id="#discover-content-sub" class="collapse in">
  			  	
  			  </div> -->

  			</div>






		

				
		








		<div class="sub-box">

			<h2>เลือกแผนการสมัคร<br>รับข้อมูลที่เหมาะกับคุณ</h2>
			<p>เพื่อการรับข่าวสารจากศิลปินวงโปรด ค่ายเพลงที่คุณติดตาม การสมัครรับข้อมูลจึงเป็นสิ่งจำเป็น</p>
			<div class="left-col">
				<h2>ผู้สมัครรับข้อมูล | Subscriber</h2>
				<p>สำหรับผู้ใช้ที่ต้องการเป็นสมาชิกของอัปทูยูเว็บไซต์ และ<br>ต้องการสมัครรับข้อมูลเพื่อรับสิทธิพิเศษ</p>
				<h3>259 บาท/เดือน</h3>
				<button>ทดลองใช้ฟรี 30 วัน</button>
				<div class="feature-l">
					<li class="check1"><img src="images/check-icon.png" style=" margin-left: -305px;margin-top: 105px;"><p style="margin-left: 140px;">รับชม Live Concert จากศิลปินวงโปรด</p></li>
					<li class="check2"><img src="images/check-icon.png"><p>รับข่าวสารเกี่ยวกับศิลปินที่คุณติดตาม</p></li>
					<li class="check3"><img src="images/check-icon.png"><p>รับฟังเพลงใหม่ก่อนใคร ผ่านช่องทางการ Premiere</p></li>
					<li class="check4"><img src="images/check-icon.png"><p>ลุ้นรับของรางวัลประจำเดือนจากการสมัคร<br>เป็น subscriber</p></li>
				</div>
			</div>
			<div class="right-col">
				<div class="or">หรือ</div>
				<h2>สมาชิกทั่วไป | Member</h2>
				<p>สำหรับผู้ใช้ที่ต้องการเป็นสมาชิกของอัปทูยูเว็บไซต์<br>แต่ไม่ต้องการสมัครรับข้อมูลเพื่อรับสิทธิพิเศษ</p>
				
				<input  class="fill-box" type="text" name="email-box"  placeholder="Email">
				<input  class="fill-box" type="text" name="email-box"  placeholder="Password">
				
				<button>สมัครสมาชิก</button>
				<hr class="l-line" width="6%" style="margin-top: 390px;"><li class="or-btm" >หรือ เข้าสู่ระบบจากแอปพลิเคชัน</li><hr class="r-line" width="6%">
				<div class="social-icon-set">
					<div class="circle-white-left">
						<i class="fab fa-google"></i>
					</div>
					<div class="circle-white-center">
						<i class="fab fa-facebook-f"></i>
					</div>
					<div class="circle-white-right">
						<i class="fab fa-twitter"></i>
					</div>
				</div>
			</div>
		</div>


		<footer>
				<div class="ft-top">
					<img src="images/mzlogoft.png">
					<div class="ft-top-menu">
						<img src="images/line.png">
						<ul>
							<li><a href="#">เกี่ยวกับ</a></li>
							<li><a href="#">ผู้ให้บริการ</a></li>
							<li class="tel"><a href="#">ติดต่อ</a></li>
							<li><a href="#">ติดตามเราบนโซเชียล</a></li>
							<li><a href="#">บอกประสบการณ์ของคุณให้เราทราบ</a></li>
						</ul>
				</div>
				<div class="ft-btm-menu">
						<ul>
							<li><a href="#">ช่วยเหลือ</a></li>
							<li><a href="#">บริษัท</a></li>
							<li class="dev"><a href="#">ผู้พัฒนา</a></li>
						</ul>
				</div>
				<div class="social-icon">
					<div class="circle-pink-left">
						<i class="fab fa-google"></i>
					</div>
					<div class="circle-pink-center">
						<i class="fab fa-facebook-f"></i>
					</div>
					<div class="circle-pink-right">
						<i class="fab fa-twitter"></i>
					</div>
				</div>
				<div class="mood">
					<div class="happy">
						<a href="#"><i class="far fa-grin"></i></a>
						<p style="margin-left: 0px;">พึงพอใจ</p>
					</div>
					<div class="unhappy">
						<a href="#"><i class="far fa-frown-open"></i></a>
						<p style="margin-left: 0px;">ไม่พึงพอใจ</p>
					</div>
				</div>
				</div>
				<div class="to-the-top">
					<a href="#"><i class="fas fa-chevron-up"></i></a>
				</div>

				<div class="ft-btm">
					<div class="btm-menu">
						<ul>
							<li><a href="#">กฏหมาย</a></li>
							<li><a href="#">นโยบายความเป็นส่วนตัว</a></li>
							<li><a href="#">เกี่ยวกับโฆษณา</a></li>
						</ul>
					</div>
				<li class="credit">© 2020 MUZEST.  All Rights Reserved.</li>
				</div>
			</footer>


				



	</div><!-- wrapper -->

</body>
</html>