<!DOCTYPE html>
<html>
<head>
	<title>621310434 MUZEST Website:Library</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link href="css/youtubeVimeoWithPlaylist.css" rel="stylesheet" type="text/css">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/fontawesome.min.css">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/solid.min.css">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/brands.min.css">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">
	<link rel="stylesheet" type="text/css" href="library.css">
	<link href="css/youtubeVimeoWithPlaylist-live.css" rel="stylesheet" type="text/css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.0.1/jquery.min.js" type="text/javascript"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.1/jquery-ui.min.js"></script>
<script src="https://player.vimeo.com/api/player.js"></script>
<script src="js/jquery.mousewheel.min.js" type="text/javascript"></script>
<script src="js/jquery.touchSwipe.min.js" type="text/javascript"></script>
<script src="js/youtubeVimeoWithPlaylist.js" type="text/javascript"></script>
<!-- must have -->

<script> 
var aud = document.getElementById("myAudio"); 
function playAud() { 
  aud.play(); 
} 

function pauseAud() { 
  aud.pause(); 
} 
</script> 




	<script>
		jQuery(function() {

			jQuery('#youtubeVimeoWithPlaylist_default').youtubeVimeoWithPlaylist({
				width:1280,
				height:517,
				responsive:true,
				playlistRecordShowImg:false,
				playlistRecordHeight:94,
				numberOfThumbsPerScreen:4,
				borderWidth: 0,

				playlistBgColor:'#000000',
				playlistRecordBgOffColor:'#333333',
				playlistRecordTitleOffColor:'#acacac',
				playlistRecordDescOffColor:'#acacac',
				playlistRecordBgOnColor:'#cc181e',
				playlistRecordTitleOnColor:'#FFFFFF',
				playlistRecordDescOnColor:'#FFFFFF',

				playlistRecordTitleLimit:25,
				playlistRecordDescLimit:140
			});


		});


	</script>


	<!-- <script type="text/javascript" src="js/video-playlist.js"></script> -->
	<!-- <script type="text/javascript" src="js/swap-img.js"></script>
	<script
  src="https://code.jquery.com/jquery-1.8.3.min.js"
  integrity="sha256-YcbK69I5IXQftf/mYD8WY0/KmEDCv1asggHpJk1trM8="
  crossorigin="anonymous"></script>
	<script type="text/javascript">
		function swapImage(id,primary,secondary) {
    	src=document.getElementById(id).src;
    if (src.match(primary)) {
      	document.getElementById(id).src=secondary;
    } else {
      document.getElementById(id).src=primary;
    }
  }
	</script> -->
</head>
<body>
	<div id="wrapper">
		<header>
			<nav>
				<div class="logo">
					<a href="index.html"><img src="images/mzlogo.png"></a>
				</div><!-- LOGO -->
				<div class="menu">
						<ul>
							<li><a href="index.html">หน้าแรก</a></li>
							<li><a href="discover.html">ค้นพบ</a></li>
							<li><a href="concert.html">คอนเสิร์ต</a></li>
							<li><a href="live.html">ถ่ายทอดสด</a></li>
							<li class="active"><a href="library.html">ไลบรารี</a></li>
						</ul>
				</div><!-- menu -->
				 <div class="search-box">
				 	<input type="text" placeholder="ค้นหา..">
				 	<a href="#"><i class="fas fa-search"></i></a>
				 </div><!-- search-box -->
				 <div class="icon-etc">
				 	<a href="#"><i class="far fa-bell"></i></a>
				 	<a href="#"><i class="far fa-user"></i></a>
				 	<div class="setting-icon">
				 		<a href="#" class="img"><img src="images/settings.png"></a>
        				<a href="#"><img src="images/settings-active.png" class="img-hover"></a>
				 	</div><!-- setting-icon -->
				 </div><!-- icon-etc -->
				</nav>
		</header>



		
			<div class="slideshow-container">
				<div class="mySlides animated">
					<img src="images/banner5.png">
				</div>
			</div><!-- banner/slide-top -->


		<div class="lib-top">
		<h2>ไลบรารี | Library</h2>
		<p>เครื่องเล่นเพลง</p>

		<div id="youtubeVimeoWithPlaylist_default" style="display:block;">
                <ul class="youtubeVimeoWithPlaylist_list" style="font-family: 'anuphanmedium'; color: #fff; font-size: 16;">
                	<li></li>
                   <li data-title="ความคิดถึงที่ฉันได้เคยส่งไปในคืนที่ฝนโปรยลงมา" data-desc=" Three Man Down X Tilly Birds." data-youtube="XGCWJoJb5W0"></li>
                   <li data-title="ปลายนิ้ว (My Black Mirror)" data-desc="Tilly Birds" data-youtube="NUuFK4_ByZ0"></li>

                   <li data-title="ให้เธอ" data-desc="Tilly Birds" data-youtube="Po-zmxXaMlI"></li>
                   <li data-title="ไม่เจอนานไป" data-desc="Thaywpcc" data-youtube="nMaQ4ffCUM8"></li>
                </ul>
           </div>



           <div class="vid-control">
           	<li><img src="images/Icon material-skip-previous-1.png" style="margin-left: 33px;"></li>
           	<li><img src="images/Icon ionic-ios-pause.png" style="margin-top: 30px;margin-left: 23px;"></li>
           	<li><img src="images/Icon material-skip-previous.png" style=" margin-left: 23px;"></li>
           	<li><img src="images/Icon awesome-volume-up.png" style="margin-top: 30px;margin-left: 970px;"></li>
           	<li><img src="images/Icon open-random.png" style="margin-top: 30px;margin-left: 23px;"></li>
           	<li><img src="images/Icon awesome-caret-down.png" style="margin-left: 23px;"></li>
           </div>
	
		</div>



		<div class="lib-btm">
			<div class="new-album">
				<h3>เพิ่มล่าสุด</h3>
				<li class="see-all"><a href="#new-album">ดูทั้งหมด</a></li>
					<div class="music-box">
					<a href="#music-box"><img src="images/music-box-1.png">
						<div class="overlay"><a href="#overlay" class="more-play-icon" title="icon-box"><i class="fas fa-ellipsis-v"></i></a>
							<audio id="myAudio" src=https://www.youtube.com/watch?v=K_EqL-XEJNo preload="auto"></audio>
							<a href="#overlay" onClick="togglePlay()">
								<div onclick="playAud()" class="play-bt"><img id="play-pause" 
								onclick="swapImage('play-pause','images/ply-line-icon.png','images/pause.png')"  src="images/ply-line-icon.png">
								</div>
							</a>
						</div>
					</a>
						<h2>Lionheart</h2>
						<span>อัลบัม จาก BOWKYLION</span>
					</div>

					<div class="music-box2">
					<a href="#music-box"><img src="images/op.png">
						<div class="overlay"><a href="#overlay" class="more-play-icon" title="icon-box"><i class="fas fa-ellipsis-v"></i></a>
							<audio id="myAudio" src="http://www.sousound.com/music/healing/healing_01.mp3" preload="auto"></audio>
							<a href="#overlay" onClick="togglePlay()">
								<div class="play-bt"><img id="play-pause2" 
								onclick="swapImage('play-pause2','images/ply-line-icon.png','images/pause.png')"  src="images/ply-line-icon.png">
								</div>
							</a>
						</div>
					</a>
						<h2>พอเสียที</h2>
						<span>เพลง จาก โอ ปวีร์</span>
					</div>


					<div class="music-box3">
					<a href="#music-box"><img onclick="playAud()" src="images/music-box-3.png">
						<div class="overlay"><a href="#overlay" class="more-play-icon" title="icon-box"><i class="fas fa-ellipsis-v"></i></a>
							<audio id="myAudio" src="https://www.youtube.com/watch?v=P2MAkyG5LXw" preload="auto"></audio>
							<a href="#overlay" onClick="togglePlay()"><div class="play-bt"><img id="play-pause3" 
								onclick="swapImage('play-pause3','images/ply-line-icon.png','images/pause.png')"  src="images/ply-line-icon.png">			
							</div>
							</a>
						</div>
					</a>
						<h2>มัธยม</h2>
						<span>เพลง จาก POLYCAT</span>
					</div>


					<div class="music-box4">
					<a href="#music-box"><img src="images/fhero.png">
						<div class="overlay"><a href="#overlay" class="more-play-icon" title="icon-box"><i class="fas fa-ellipsis-v"></i></a>
							<audio id="myAudio" src="http://www.sousound.com/music/healing/healing_01.mp3" preload="auto"></audio>
							<a href="#overlay" onClick="togglePlay()"><div class="play-bt"><img id="play-pause4" 
								onclick="swapImage('play-pause4','images/ply-line-icon.png','images/pause.png')"  src="images/ply-line-icon.png">			
							</div>
							</a>
						</div>
					</a>
						<h2>จำเก่ง</h2>
						<span>เพลง จาก Tilly Birds & F.Hero </span>
					</div>
			</div><!-- new-album -->

			<div class="new-album line2" style="margin-top: 5px;">
				<h3>เพลงที่ฟังบ่อย</h3>
				<li class="see-all"><a href="#new-album">ดูทั้งหมด</a></li>
					<div class="music-box" style="margin-left: -180px;">
					<a href="#music-box"><img src="images/tmd.png">
						<div class="overlay"><a href="#overlay" class="more-play-icon" title="icon-box"><i class="fas fa-ellipsis-v"></i></a>
							<audio id="myAudio" src="http://www.sousound.com/music/healing/healing_01.mp3" preload="auto"></audio>
							<a href="#overlay" onClick="togglePlay()">
								<div class="play-bt"><img id="play-pause" 
								onclick="swapImage('play-pause','images/ply-line-icon.png','images/pause.png')"  src="images/ply-line-icon.png">
								</div>
							</a>
						</div>
					</a>
						<h2>ฝนตกไหม</h2>
						<span>เพลง จาก Three Man Down</span>
					</div>

					<div class="music-box2">
					<a href="#music-box"><img src="images/only.png">
						<div class="overlay"><a href="#overlay" class="more-play-icon" title="icon-box"><i class="fas fa-ellipsis-v"></i></a>
							<audio id="myAudio" src="http://www.sousound.com/music/healing/healing_01.mp3" preload="auto"></audio>
							<a href="#overlay" onClick="togglePlay()">
								<div class="play-bt"><img id="play-pause2" 
								onclick="swapImage('play-pause2','images/ply-line-icon.png','images/pause.png')"  src="images/ply-line-icon.png">
								</div>
							</a>
						</div>
					</a>
						<h2>ผู้เดียว</h2>
						<span style="margin-left: -58px;">อัลบัม จาก Tilly Birds</span>
					</div>


					<div class="music-box3">
					<a href="#music-box"><img src="images/rt.png">
						<div class="overlay"><a href="#overlay" class="more-play-icon" title="icon-box"><i class="fas fa-ellipsis-v"></i></a>
							<audio id="myAudio" src="http://www.sousound.com/music/healing/healing_01.mp3" preload="auto"></audio>
							<a href="#overlay" onClick="togglePlay()"><div class="play-bt"><img id="play-pause3" 
								onclick="swapImage('play-pause3','images/ply-line-icon.png','images/pause.png')"  src="images/ply-line-icon.png">			
							</div>
							</a>
						</div>
					</a>
						<h2>กลัวเธอเหงา</h2>
						<span style="  margin-left: -110px; ">เพลง จาก Rooftop</span>
					</div>


					<div class="music-box4">
					<a href="#music-box"><img src="images/mean.png">
						<div class="overlay"><a href="#overlay" class="more-play-icon" title="icon-box"><i class="fas fa-ellipsis-v"></i></a>
							<audio id="myAudio" src="http://www.sousound.com/music/healing/healing_01.mp3" preload="auto"></audio>
							<a href="#overlay" onClick="togglePlay()"><div class="play-bt"><img id="play-pause4" 
								onclick="swapImage('play-pause4','images/ply-line-icon.png','images/pause.png')"  src="images/ply-line-icon.png">			
							</div>
							</a>
						</div>
					</a>
						<h2>ดูออก</h2>
						<span style="margin-top: 41px; margin-left: -52px;">เพลง จาก MEAN</span>
					</div>
			</div><!-- new-album -->


			<div class="new-album line2" style="margin-top: 5px;">
				<h3>เพลย์ลิสต์ของคุณ</h3>
				<li class="see-all"><a href="#new-album">ดูทั้งหมด</a></li>
					<div class="music-box" style="margin-left: -225px;">
					<a href="#music-box"><img src="images/playlist1.png">
						<div class="overlay"><a href="#overlay" class="more-play-icon" title="icon-box"><i class="fas fa-ellipsis-v"></i></a>
							<audio id="myAudio" src="http://www.sousound.com/music/healing/healing_01.mp3" preload="auto"></audio>
							<a href="#overlay" onClick="togglePlay()">
								<div class="play-bt"><img id="play-pause" 
								onclick="swapImage('play-pause','images/ply-line-icon.png','images/pause.png')"  src="images/ply-line-icon.png">
								</div>
							</a>
						</div>
					</a>
						<h2>PRODUCTIVE</h2>
						<span>เพลย์ลิสต์ของคุณ</span>
					</div>

					<div class="music-box2">
					<a href="#music-box"><img src="images/playlist2.png">
						<div class="overlay"><a href="#overlay" class="more-play-icon" title="icon-box"><i class="fas fa-ellipsis-v"></i></a>
							<audio id="myAudio" src="http://www.sousound.com/music/healing/healing_01.mp3" preload="auto"></audio>
							<a href="#overlay" onClick="togglePlay()">
								<div class="play-bt"><img id="play-pause2" 
								onclick="swapImage('play-pause2','images/ply-line-icon.png','images/pause.png')"  src="images/ply-line-icon.png">
								</div>
							</a>
						</div>
					</a>
						<h2>chill&work</h2>
						<span style="margin-left: -108px;">เพลย์ลิสต์ของคุณ</span>
					</div>

			</div><!-- new-album -->




		</div>





		<footer>
				<div class="ft-top">
					<img src="images/mzlogoft.png">
					<div class="ft-top-menu">
						<img src="images/line.png">
						<ul>
							<li><a href="#">เกี่ยวกับ</a></li>
							<li><a href="#">ผู้ให้บริการ</a></li>
							<li class="tel"><a href="#">ติดต่อ</a></li>
							<li><a href="#">ติดตามเราบนโซเชียล</a></li>
							<li><a href="#">บอกประสบการณ์ของคุณให้เราทราบ</a></li>
						</ul>
				</div>
				<div class="ft-btm-menu">
						<ul>
							<li><a href="#">ช่วยเหลือ</a></li>
							<li><a href="#">บริษัท</a></li>
							<li class="dev"><a href="#">ผู้พัฒนา</a></li>
						</ul>
				</div>
				<div class="social-icon">
					<div class="circle-pink-left">
						<i class="fab fa-google"></i>
					</div>
					<div class="circle-pink-center">
						<i class="fab fa-facebook-f"></i>
					</div>
					<div class="circle-pink-right">
						<i class="fab fa-twitter"></i>
					</div>
				</div>
				<div class="mood">
					<div class="happy">
						<a href="#"><i class="far fa-grin"></i></a>
						<p>พึงพอใจ</p>
					</div>
					<div class="unhappy">
						<a href="#"><i class="far fa-frown-open"></i></a>
						<p>ไม่พึงพอใจ</p>
					</div>
				</div>
				</div>
				<div class="to-the-top">
					<a href="#"><i class="fas fa-chevron-up"></i></a>
				</div>

				<div class="ft-btm">
					<div class="btm-menu">
						<ul>
							<li><a href="#">กฏหมาย</a></li>
							<li><a href="#">นโยบายความเป็นส่วนตัว</a></li>
							<li><a href="#">เกี่ยวกับโฆษณา</a></li>
						</ul>
					</div>
				<li class="credit">© 2020 MUZEST.  All Rights Reserved.</li>
				</div>
			</footer>










	</div><!-- wrapper -->

</body>
</html>