*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
body{
	background-color: #0E0E0E;
}
@font-face {
    font-family: 'anuphanregular';
    src: url('fonts/anuphan-regular-webfont.woff2') format('woff2'),
         url('fonts/anuphan-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'anuphanmedium';
    src: url('fonts/anuphan-medium-webfont.woff2') format('woff2'),
         url('fonts/anuphan-medium-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
#wrapper{
	width: 1280px;
	margin: 0 auto;
}
header{
	width: 100%;
	height: 80px;
	float: left;
	background-color: #000;
	position: relative; 
	box-shadow: 0px 5px 50px 0px rgba(0,0,0,1);
}
.logo{
	margin-top: 3px;
	margin-left: 135px;
}
.menu{
	float: left;
	margin-top: -55px;
	margin-left: 256px;
}
.menu nav ul{
	float: left;
	line-height: 40px;
	list-style: none;
	overflow: hidden;
	padding: 0;
	margin: 0;
}
nav ul li{
	display: inline-block;
	font-family: 'anuphanregular';
	padding: 13px 25px;
	cursor: pointer;
}
nav ul li a{
	text-decoration: none;
	color: #C1C8E4;
	font-size: 15px;
}
nav ul li a:hover{
	color: #FF036D;
}
.menu .active a{
	color: #FF036D;
}

.search-box{
	float: right;
	margin-top: -50px;
	margin-right: 285px;
}
.search-box input{
	width: 192.2px;
	height: 32px;
	border-radius: 24px;
	border: none;
	padding-bottom: 4px;
	padding-left: 15px;
	font-family: 'anuphanregular';
	font-size: 15px;
	color: #000;
}
.search-box a{
	font-size: 16.8px;
	color: #000;
}
.fas.fa-search{
	margin-left: -29px;
}
.icon-etc{
	float: right;
	margin-top: -45px;
	margin-right: 174px;
}
.icon-etc i:hover{
	color: #FF036D;
}
.icon-etc i{
	font-size: 23px;
	color: #C1C8E4;
	padding: 0px 3px;
}
.far .fa-user{
	padding-right: 4px;
}
.setting-icon{
	float: right;
}
.setting-icon .img{
	float: right;
	margin-top: -2px;
	padding-left: 4px;
	position: relative;
    display: inline-block;
}
.setting-icon .img-hover {
    display: none;
    position: absolute;
    z-index: 99;
    margin-top: -2px;
    padding-left: 4px;
}
.setting-icon:hover .img-hover {
    display: inline;
}



.lib-top{
	float: left;
	width: 100%;
	height: 828px;
	background-image: url(images/lib-top.jpg);
	background-color: #fff;
}
.lib-top h2{
	font-family: 'anuphanmedium';
	font-size: 48px;
	color: #fff;
	margin-top: 66px;
	margin-left: 473px;
}
.lib-top p{
	font-family: 'anuphanmedium';
	font-size: 30px;
	color: #fff;
	margin-top: 24px;
	margin-left: 546px;
}
.music-player{
	width: 100%;
	height: 577px;
	float: left;
	background-color: #000;
	margin-top: 38px;
}
/*.music-player iframe{
	margin-top: 30px;
}
*/


/*#playlist {
	float: left;
    display:table;
}
#playlist li{
    cursor:pointer;
    font-family: 'anuphanmedium';
	font-size: 18px;
	color: #fff;
	list-style: none;
	margin-top: 40px;
}
#playlist span{
	font-family: 'anuphanmedium';
	font-size: 15px;
	color: #acb4cb;
	margin-top: 10px;
}

#playlist li:hover{
    color:blue;                        
}
#videoarea {
    float:left;
    width:811px;
    height:521px;
    margin:10px;    
    
}
.activett{
	float: left;
	height:  53px;
	width: 440px;
	cursor: pointer;
	background-color: #fe036c;
}

.activett li{
	margin-left: 20px;
}
#playlist .activett li{
	margin-top: 10px;
}
.activett i {
	font-size: 20px;
	color: #fff;
	float: right;
	margin-top: -10px;
	margin-right: 30px;
}*/
* {-webkit-text-size-adjust: none;}
.youtubeVimeoWithPlaylistBorder {
	float: left;
	margin-left: 0px;
	margin-top: 50px;
	position:relative;
	overflow:hidden;
	font-family: 'anuphanmedium';
	font-size: 16px;
}
.youtubeVimeoWithPlaylist.default .thumbsHolder .thumbsHolder_ThumbOFF{
margin-top: 0px;
padding: 0px
}


.vid-control{
	float: left;
	background-color: #24262B;
	width: 1280px;
	height: 104px;
}
.vid-control li{
	list-style: none;
	float: left;
}
.vid-control img{
	margin: 37px 0px;
}










.lib-btm{
float: left;
width: 100%;
height: 1311px;
background-image: url(images/lib-btm-bg.png);
}

.new-album{
	float: left;
	width: 1280px;
	height:380px;
	margin-top: 68px;
	margin-left: 138px;
}

.new-album h3{
	float: left;
	font-family: 'anuphanmedium';
	font-size: 30px;
	color: #fff;
	margin-top: 0px;
	margin-left: 0px;
	
}
.see-all{
	list-style: none;
}
.see-all a{
	float: right;
	font-family: 'anuphanmedium';
	font-size: 30px;
	color: #C1C8E4;
	margin-top: 0px;
	margin-right: 276px;
	list-style: none;
	text-decoration: underline;
} 
.see-all a:hover{
	color: #001ACE;
	text-decoration: underline;
}
.music-box{
	float: left;
	width: 222px;
	height: 287px;
	margin-top: 61px;
	margin-left: -120px;
}
.music-box img{
	float: left;
	cursor: pointer;
}
.lib-btm .music-box h2{
	float: left;
	font-family: 'anuphanmedium';
	color: #fff;
	font-size: 22px;
	margin-top: 13px;
	margin-left: 0px;
	cursor: pointer;
}
.music-box span{
	float: left;
	font-family: 'anuphanmedium';
	color: #C1C8E4;
	font-size: 18px;
	margin-top: 9px;
}
.music-box h2:hover{
	color: #000;
}
.overlay {
  float: left;
  position: absolute;
  height: 221px;
  width: 221px;
  border-radius: 20px;
  opacity: 0;
  transition: .3s ease;
  background-color: rgba(9,0,0,.5);
}
.music-box:hover .overlay {
  opacity: 1;
}
.fa-ellipsis-v{
	float: right;
	margin-top: 16px;
	margin-right: 25px;
	width: 6px;
	height: 24px;
	color: #FF036D;
}
.play-bt{
	margin-top: 159px;
	margin-right: -5px;
	float: right;
	width: 42.42px;
	height: 42.42px;
	border-radius: 50%;
	background-color: #FF036D;
}
.play-bt img{
	float: left;
	margin-top: 8px;
	margin-left: 12px;
}



.music-box2{
	float: left;
	width: 222px;
	height: 287px;
	margin-top: 61px;
	margin-left: 39px;
}
.music-box2 img{
	float: left;
	cursor: pointer;
}
.lib-btm .music-box2 h2{
	float: left;
	font-family: 'anuphanmedium';
	color: #fff;
	font-size: 22px;
	margin-top: 13px;
	margin-left: 0px;
	cursor: pointer;
}
.music-box2 span{
	float: left;
	margin-left: -75px;
	font-family: 'anuphanmedium';
	color: #C1C8E4;
	font-size: 18px;
	margin-top: 43px;
}
.music-box2 h2:hover{
	color: #000;
}
.overlay {
  float: left;
  position: absolute;
  height: 221px;
  width: 221px;
  border-radius: 20px;
  opacity: 0;
  transition: .3s ease;
  background-color: rgba(9,0,0,.5);
}
.music-box2:hover .overlay {
  opacity: 1;
}



.music-box3{
	float: left;
	width: 222px;
	height: 287px;
	margin-top: 61px;
	margin-left: 39px;
}
.music-box3 img{
	float: left;
	cursor: pointer;
}
.lib-btm .music-box3 h2{
	float: left;
	font-family: 'anuphanmedium';
	color: #fff;
	font-size: 22px;
	margin-top: 13px;
	margin-left: 0px;
	cursor: pointer;
}
.music-box3 span{
	float: left;
	margin-left: -50px;
	font-family: 'anuphanmedium';
	color: #C1C8E4;
	font-size: 18px;
	margin-top: 43px;
}
.music-box3 h2:hover{
	color: #000;
}
.overlay {
  float: left;
  position: absolute;
  height: 221px;
  width: 221px;
  border-radius: 20px;
  opacity: 0;
  transition: .3s ease;
  background-color: rgba(9,0,0,.5);
}
.music-box3:hover .overlay {
  opacity: 1;
}


.music-box4{
	float: left;
	width: 222px;
	height: 287px;
	margin-top: 31px;
	margin-left: 38px;
}
.music-box4 img{
	float: left;
	cursor: pointer;
}
.lib-btm .music-box4 h2{
	float: left;
	font-family: 'anuphanmedium';
	color: #fff;
	font-size: 22px;
	margin-top: 13px;
	margin-left: 0px;
	cursor: pointer;
}
.music-box4 span{
	float: left;
	font-family: 'anuphanmedium';
	color: #C1C8E4;
	font-size: 18px;
	margin-top: 9px;
	letter-spacing: -.5px;
}
.music-box4 h2:hover{
	color: #000;
}
.overlay {
  float: left;
  position: absolute;
  height: 221px;
  width: 221px;
  border-radius: 20px;
  opacity: 0;
  transition: .3s ease;
  background-color: rgba(9,0,0,.5);
}
.music-box4:hover .overlay {
  opacity: 1;
}
.new-album .line2{
	margin-top: -20px;
}

















/*-----------footer-------------*/
footer{
	float: left;
	width: 100%;
	height: 204px;
	background-color: #000000;
}
.ft-top{
	width: 100%;
	height: 144px;
	background-color: #000;
	float: left;
}
.ft-top img{
	float: left;
	margin-top: 0px;
	margin-left: 74px;
}
.ft-top-menu  ul{
	float: left;
	line-height: 19px;
	list-style: none;
	overflow: hidden;
	padding: 0;
	margin: 0;
	margin-top: -80px;
	margin-left: 35px;
}
.ft-top-menu ul li{
	display: inline-block;
	font-family: 'anuphanregular';
	font-size: 14px;
	padding: 20px 40px;
	cursor: pointer;
}
.tel{
	margin-left: -25px;
}
.ft-top-menu ul li a{
	text-decoration: none;
	color: #fff;
}
.ft-top-menu ul li a:hover{
	color: #FF036D;
}
.ft-btm-menu  ul{
	float: left;
	line-height: 19px;
	list-style: none;
	overflow: hidden;
	padding: 0;
	margin: 0;
	margin-top: -30px;
	margin-left: 35px;
}

.ft-btm-menu ul li{
	display: inline-block;
	font-family: 'anuphanregular';
	font-size: 14px;
	padding: 0px 38px;
	cursor: pointer;
}
.dev{
	margin-left: 5px;
}
.ft-btm-menu ul li a{
	text-decoration: none;
	color: #fff;
}
.ft-btm-menu ul li a:hover{
	color: #FF036D;
}
.ft-top-menu img{
	margin-top: 40px;
	margin-left: 165px;
}
.circle-pink-left{
	width: 35px;
	height: 35px;
	border-radius: 50%;
	float: left;
	background-color: #FF036D;
	margin-top: -30px;
	margin-left: 433px;
	cursor: pointer;
}
.circle-pink-left:hover{
	background-color: #E92EFB;
}
.circle-pink-left i{
	padding-top: 7px;
	padding-left: 7.5px;
	color: #fff;
	font-size: 20px;
}
.circle-pink-center{
	width: 35px;
	height: 35px;
	border-radius: 50%;
	float: left;
	background-color: #FF036D;
	margin-top: -30px;
	margin-left: 10px;
	cursor: pointer;
}
.circle-pink-center i{
	padding-top: 7px;
	padding-left: 11px;
	color: #fff;
	font-size: 20px;
}
.circle-pink-center:hover{
	background-color: #E92EFB;
}

.circle-pink-right{
	width: 35px;
	height: 35px;
	border-radius: 50%;
	float: left;
	background-color: #FF036D;
	margin-top: -30px;
	margin-left: 10px;
	cursor: pointer;
}
.circle-pink-right i{
	padding-top: 7px;
	padding-left: 7.5px;
	color: #fff;
	font-size: 20px;
}
.circle-pink-right:hover{
	background-color: #E92EFB;
}
.happy a {
	color: #fff;
	float: left;
	font-size: 30px;
	margin-left: 76px;
	margin-top: -30px;
	
}
.far .fa-grin{
	padding-left: 76px;
	padding-top: -30px;
}
.happy p{
	float:left;
	color: #fff;
	font-family: 'anuphanregular';
	font-size: 14px;
	padding-left: 15px;
	margin-top: -25px;
}
.happy a:hover{
	color: #FF036D;
}
.unhappy a {
	color: #fff;
	float: left;
	font-size: 30px;
	margin-left: 76px;
	margin-top: -30px;
	
}
.far .fa-frown-open{
	padding-left: 76px;
	padding-top: -30px;
}
.unhappy p{
	float:left;
	color: #fff;
	font-family: 'anuphanregular';
	font-size: 14px;
	padding-left: 15px;
	margin-top: -25px;
}
.unhappy a:hover{
	color: #FF036D;
}
.to-the-top{
	float: right;
	margin-top: -105px;
	margin-right: 80px;
	width: 57px;
	height: 57px;
	border-radius: 50%;
	background:rgba(255,255,255, 0.4);
}
.to-the-top i{
	color: #fff;
	font-size: 33px;
	padding-top: 9px;
	padding-left: 13px;
}
.ft-btm{
	float: left;
	width: 1280px;
	height: 60px;
	background-color: #04005E;
}
.btm-menu  ul{
	float: left;
	list-style: none;
	overflow: hidden;
	padding: 0;
	margin: 0;
	margin-left: 125px;
}
.btm-menu ul li{
	display: inline-block;
	font-family: 'anuphanregular';
	font-size: 13px;
	padding: 20px 15px;
	cursor: pointer;
}
.btm-menu ul li a{
	text-decoration: none;
	color: #fff;
}
.btm-menu ul li a:hover{
	color: #FF036D;
}
.credit {
	float: right;
	font-family: 'anuphanregular';
	font-size: 13px;
	list-style: none;
	color: #fff;
	text-decoration: none;
	padding: 20px 169px;
}