<!DOCTYPE html>
<html>
<head>
	<head>
	<title>621310434 MUZEST Website:Live</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/chatbot.css">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/fontawesome.min.css">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/solid.min.css">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/brands.min.css">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">
	<link rel="stylesheet" type="text/css" href="live.css">
	<!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script> -->
	<!-- <script type="text/javascript" src="js/youtube-src.js"></script> -->
	<script type="text/javascript" src="js/hide-show-comment.js"></script>
	<script type="text/javascript" src="js/toggle-up-down.js"></script>
	<script type="text/javascript" src="js/toggle-down-up.js"></script>
	<script type="text/javascript" src="js/pictureList.js"></script>
	<script type="text/javascript" src="js/swap-img.js"></script>
	<script type="text/javascript" src="js/chatbot-repeat.js"></script>
	<script
  src="https://code.jquery.com/jquery-1.4.2.min.js"
  integrity="sha256-4joqTi18K0Hrzdj/wGed9xQOt/UuHuur+CeogYJkPFk="
  crossorigin="anonymous"></script>
	<script type="text/javascript">
		function swapImage(id,primary,secondary) {
    	src=document.getElementById(id).src;
    if (src.match(primary)) {
      	document.getElementById(id).src=secondary;
    } else {
      document.getElementById(id).src=primary;
    }
  }
	</script>

	<script type="text/javascript">
		function myFunction1() {
       var x = document.getElementById("myDIV1");

       if (x.style.display === "none") {
       x.style.display = "block";
       } else {
       x.style.display = "none";
      }
      } 
	</script>

	<script type="text/javascript">
		function myFunction2() {
       var x = document.getElementById("myDIV2");

       if (x.style.display === "none") {
       x.style.display = "block";
       } else {
       x.style.display = "none";
      }
      } 
	</script>

	<script type="text/javascript">
		function leo() {
       var x = document.getElementById("leobox");

       if (x.style.display === "none") {
       x.style.display = "block";
       } else {
       x.style.display = "none";
      }
      } 
	</script>

	<script type="text/javascript">
		function chang() {
       var x = document.getElementsByClassName("changbox");

       if (x.style.display === "none") {
       x.style.display = "block";
       } else {
       x.style.display = "none";
      }
      } 
	</script>

	<script type="text/javascript">
		function boxx() {
       var x = document.getElementsByClassName("boxxbox");

       if (x.style.display === "none") {
       x.style.display = "block";
       } else {
       x.style.display = "none";
      }
      } 
	</script>
	


	
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.min.js"></script>
	<link rel="stylesheet" type="text/css" href="css/jquery.bxslider.css">
	<script type="text/javascript" src="js/jquery.bxslider.js"></script>
	<script type="text/javascript">
		$(document).ready(function(){
			$('.bxslider').bxSlider({
				pager:false
			});
		});
	</script>
	
	<script type="text/javascript" src="js/slider-top.js"></script>

</head>
<body>
	<div id="wrapper">
		<header>
			<nav>
				<div class="logo">
					<a href="index.html"><img src="images/mzlogo.png"></a>
				</div><!-- LOGO -->
				<div class="menu">
						<ul>
							<li><a href="index.html">หน้าแรก</a></li>
							<li><a href="discover.html">ค้นพบ</a></li>
							<li><a href="concert.html">คอนเสิร์ต</a></li>
							<li class="active"><a href="live.html">ถ่ายทอดสด</a></li>
							<li><a href="library.html">ไลบรารี</a></li>
						</ul>
				</div><!-- menu -->
				 <div class="search-box">
				 	<input type="text" placeholder="ค้นหา..">
				 	<a href="#"><i class="fas fa-search"></i></a>
				 </div><!-- search-box -->
				 <div class="icon-etc">
				 	<a href="#"><i class="far fa-bell"></i></a>
				 	<a href="#"><i class="far fa-user"></i></a>
				 	<div class="setting-icon">
				 		<a href="#" class="img"><img src="images/settings.png"></a>
        				<a href="#"><img src="images/settings-active.png" class="img-hover"></a>
				 	</div><!-- setting-icon -->
				 </div><!-- icon-etc -->
				</nav>
		</header>

		
			<div class="slideshow-container">
				<div class="mySlides animated">
					<img src="images/banner4.png">
				</div>
			</div><!-- banner/slide-top -->


			<div class="channel">
				<ul class="bxslider">
				<li>
					<article id="set_channel_item">
					<a href="#"><div class="channel-box-all"><img src="images/live-tv-icon.png">ทั้งหมด</div></a>
					<a href="#leobox" class="leo" onclick="leo()" ><div class="channel-box1"></div><p>LEO TH</p></a>
					<a href="#changbox" class="chang" onclick="chang()" ><div class="channel-box2"></div><p>CHANG WORLD</p></a>	
					<a href="#" class="GL"><div class="channel-box3"></div><p>GENE LAB</p></a>	
					<a href="#boxxbox" class="boxx" onclick="boxx()" ><div class="channel-box4"></div><p>BOXX MUSIC</p></a>	
					<a href="#" class="wtd"><div class="channel-box5"></div><p>Whattheduck</p></a>	
					</article>
				</li>
				
				<li>
					<article id="set_channel_item">
					<a href="#"><div class="channel-box-all"><img src="images/live-tv-icon.png">ทั้งหมด</div></a>
					<a href="#" class="leo"><div class="channel-box1"></div><p>LEO TH</p></a>	
					<a href="#" class="chang"><div class="channel-box2"></div><p>CHANG WORLD</p></a>	
					<a href="#" class="GL"><div class="channel-box3"></div><p>GENE LAB</p></a>	
					<a href="#" class="boxx"><div class="channel-box4"></div><p>BOXX MUSIC</p></a>	
					<a href="#" class="wtd"><div class="channel-box5"></div><p>Whattheduck</p></a>	
					</article>
				</li> <!-- slider event -->
			</ul>
			</div>

			<div class="live-box">
				<h2>ถ่ายทอดสด | Live</h2>
				<div class="video-wrap" style="float: left;margin-top: 49px;width: 991px;height: 621px;" >
  					<div class="video" id="leobox">
    					<iframe width="990" height="621" src="https://www.youtube.com/embed/8RlSaJsLIkA?autoplay=1" frameborder="0" allowfullscreen></iframe>
  					</div>
  					<div class="video changbox" style="margin-top: -622px; display: none;" >
    					<iframe width="990" height="621" src="https://www.youtube.com/embed/ftS3IIE2Jqc?controls=1" frameborder="0" allowfullscreen></iframe>
  					</div>
  					<div  class="video boxxbox" style="margin-top: -622px; display: none;" >
    					<iframe  width="990" height="621" src="https://www.youtube.com/embed/ujMeeV06pFo?controls=1" frameborder="0" allowfullscreen></iframe>
  					</div>
				</div>


				<div class="comment-box">
					<button onclick="btComment()"><img src="images/rocketchat.png"><p>สนทนา</p><i onclick="updown(this)" class="fas fa-chevron-down"></i></button>

				<div class="main-card" style="float: left;margin-top: -3px;">
 				<div class="chat-area" id="message-box"></div>
  				<div class="input-div">
    			<input class="input-message" name="message" type="text" placeholder="พิมพ์ข้อความ.." id="message" />
    			<button class="input-send" onclick="send()" style="margin-left: -30px;height: 60px;">
   				<svg style="width:24px;height:24px">
    			<path d="M2,21L23,12L2,3V10L17,12L2,14V21Z" />
				</svg>
    			</button>
  				</div>
				</div>




					<!-- <div id="comment-area">
						<div class="cm-fill"><i class="fas fa-user-circle"></i><input type="text" placeholder="พิมพ์ช้อความ..">
							<img  src="images/icon-send.png"></div>
					</div> -->

      <!-- 
    				</button>
  					<div class="messages">
   					 <div class="messages-content"></div>
  					</div>
  					<div class="message-box">
    				<textarea type="text" class="message-input" placeholder="พิมพ์ช้อความ.."></textarea>
					</div> -->

    
 		<!--     				<div class="chat">
  			<div class="chat-title">
    <h1>Fabio Ottaviani</h1>
    <h2>Supah</h2>
    <figure class="avatar">
      <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/156381/profile/profile-80.jpg" /></figure>
  </div>
  <div class="messages">
    <div class="messages-content"></div>
  </div>
  <div class="message-box">
    <textarea type="text" class="message-input" placeholder="Type message..."></textarea>
    <button type="submit" class="message-submit">Send</button>
  </div>

</div>
 -->

					<div class="sched-box">
					<button onclick="btSched()" style=" height: 62px;"><i class="fas fa-list-ul"></i><p>ผังการไลฟ์</p><i onclick="downup(this)" class="fas fa-chevron-up"></i></button>
					<div id="sched-area">
						<div class="plan-list">
						<ul>
							<li class="active"><a href="#video"><h3 style="font-size: 20px;">กำลังเล่น... LEO Music Traveller Concert</h3></a></li><br><br>
							<li><a href="#plan-list"><h3 style="font-size: 20px;">รายการต่อไป>></h3>
							<span>20:00น. Chang World: Exclusice X Zoom</span></a></li><br>
							<li><a href="#plan-list"><h3 style="font-size: 20px;">รายการต่อไป>></h3>
							<span>22:00น. Chang World: Exclusice Interview</span></a></li><br><br>
							<li><a href="#plan-list"><h3 >---------------- พรุ่งนี้ ---------------</h3>
							<!-- <span>00:00น. </span> --></a></li><br><br>
							<li><a href="#plan-list"><h3 style="font-size: 20px;">รายการต่อไป>></h3>
							<span>09:00น. Boxx : Zoom Concert</span></a></li><br>
							<li><a href="#plan-list"><h3 style="font-size: 20px;">รายการต่อไป>></h3>
							<span>10:00น. Green wave : radio live</span></a></li>
						</ul>
						</div>
						
					</div>
				</div>
				</div>
				
			

			<div id="uploaded">
				<h2>บันทึกการแสดงสด</h2>
				<!-- <form id="form-pizza" action="/action_page.php"> -->
  				<select id="select-vid" >
  				<option value="clip_list1">เรียงจากวันที่อัปโหลด: ใหม่ - เก่า</option>
  				<option value="clip_list2">เรียงจากวันที่อัปโหลด: เก่า - ใหม่</option>
      			<option value="images/select02.png">เรียงจาก ก - ฮ</option>
      			<option value="images/select03.png">เรียงจาก A - Z</option>
      			<option value="images/select05.png">เฉพาะที่ฉันติดตาม</option>
      			
  				</select>
				<!-- </form> -->


				<div id="clip_list_all" style="margin-top: 30px;">
                <!-- IMAGES -->
                <ul class="clip_list1" id="myDIV1">
                   <li class="vid1"><iframe width="321" height="184" src="https://www.youtube.com/embed/AfWKpBF3dl8?controls=0" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen
                   	style=" float: left; margin-top: 200px; margin-left: -700px;border-radius: 10px;"></iframe>
                   <a href="#vid1" style="float: left;margin-left: -700px;margin-top: 400px;letter-spacing: -.2px;">
                   	<h3>POLYCAT I WANT YOU CONCERT</h3></a>
				   <span style=" float: left; margin-top: 430px; margin-left: -700px;border-radius: 10px;">
                   01:06:25  •  POLYCAT</span></li>

                   <li class="vid2"><iframe width="321" height="184" src="https://www.youtube.com/embed/aYlQPgGMBdw?controls=0" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen
                   style="float: left;margin-top: 200px;margin-left: -350px;border-radius: 10px;"></iframe>
               		<a href="#vid2" style="  float: left;margin-left: -350px;margin-top: 400px;"><h3>TATTOO COLOUR @CATEXPO6</h3></a>
						<span style="float: left;margin-left: -350px;margin-top: 430px;">43:19   •  TATTOO COLOUR</span></li>
                   <li class="vid3"><iframe width="321" height="184" src="https://www.youtube.com/embed/JhDlzABQSOs?controls=0" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen
                   	style=" float: left; margin-top: 200px; margin-left: 0px;border-radius: 10px;"></iframe>
                   <a href="#vid3" style="float: right;margin-right: 180px;margin-top: 15px;"><h3>#เมก้าฮิตเมกาโชว์ - ไททศมิตร</h3></a>
						<span style="float: right;margin-right: -155px; margin-top: 45px;">40:55   •  TaitosmitH</span></li>

                   <li class="vid1" style="float: left; margin-left: 128px; margin-top: 100px;">
                   	<iframe width="321" height="184" src="https://www.youtube.com/embed/D7oC9YNcUVA?controls=0" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen style="border-radius: 10px;"></iframe>
                   <a href="#vid1"><h3 style="margin-top: 10px;">#เมก้าฮิตเมกาโชว์ - F.HERO</h3></a>
					<span>47:35   •  Fucking Hero</span>
					</li>
                   <li class="vid2" style="float: left; margin-top: 100px;margin-left: 30px;"><iframe width="321" height="184"src="https://www.youtube.com/embed/jmNgb6abMRo?controls=0" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen style="border-radius: 10px;"></iframe>
				   <a href="#vid2"><h3 style="margin-top: 10px;">Ink Waruntorn | Music Day 2020</h3></a>
				   <span>28:19   •  อิงค์ วรันธร</span></li>

                   <li class="vid3" style="float: left; margin-top: 62px;margin-left: 30px;" ><iframe width="321" height="184" src="https://www.youtube.com/embed/SxaTQQ8SJoU?controls=0" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen style="border-radius: 10px;"></iframe>
                   <a href="#vid3"><h3 style="margin-top: 10px;">Cover Night :  TOM x INK x BELL</h3></a>
				   <span>02:30:00   •  ทอม อิศรา, อิงค์ วรันธร</span></li>
             
                </ul>

                <ul class="clip_list2" id="myDIV2" style="float: left; display: none; margin-top: -725px;margin-left: 830px;">
                   <li class="vid2"><iframe width="321" height="184" src="https://www.youtube.com/embed/4_OcW1dYKuw?controls=0" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen
                   	style=" float: left; margin-top: 200px; margin-left: -700px;border-radius: 10px;"></iframe>
                   <a href="#vid1" style="float: left;margin-left: -700px;margin-top: 400px;letter-spacing: -.2px;">
                   	<h3>WHAL & DOLPH Cat T-Shirt 6</h3></a>
				   <span style=" float: left; margin-top: 430px; margin-left: -700px;border-radius: 10px;">
                   59:20  •  WHAL & DOLPH</span></li>

                   <li class="vid2"><iframe width="321" height="184" src="https://www.youtube.com/embed/v0qdVYejTIs?controls=0" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen
                   style="float: left;margin-top: 200px;margin-left: -350px;border-radius: 10px;"></iframe>
               		<a href="#vid2" style="  float: left;margin-left: -350px;margin-top: 400px;"><h3>THE TOYS @ CAT T SHIRT 5</h3></a>
						<span style="float: left;margin-left: -350px;margin-top: 430px;">59:51   •  THE TOYS</span></li>
                   <li class="vid3"><iframe width="321" height="184" src="https://www.youtube.com/embed/JhDlzABQSOs?controls=0" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen
                   	style=" float: left; margin-top: 200px; margin-left: 0px;border-radius: 10px;"></iframe>
                   <a href="#vid3" style="float: right;margin-right: 180px;margin-top: 15px;"><h3>THE PARKINSON @CAT6</h3></a>
						<span style="float: right;margin-right: 210px; margin-top: 11px;">33:57   •  THE PARKINSON</span></li>

                   <li class="vid1" style="float: left;margin-left: -700px;margin-top: 70px;">
                   	<iframe width="321" height="184" src="https://www.youtube.com/embed/DW5Nv2OLSqM?controls=0" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen style="border-radius: 10px;"></iframe>
                   <a href="#vid1"><h3 style="margin-top: 10px;">ATOM @ 101 LOVE เทศกาลรักเกินร้อย</h3></a>
					<span>01:03:23   •  ATOM</span>
					</li>

                   <li class="vid2" style="float: left;margin-top: 65px;margin-left: -355px;"><iframe width="321" height="184"src="https://www.youtube.com/embed/5zRNQz-a1cs?controls=0" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen style="border-radius: 10px;"></iframe>
				   <a href="#vid2"><h3 style="margin-top: 10px;">SCRUBB @ 101 LOVE เทศกาลรักเกินร้อย</h3></a>
				   <span>55:26   •  SCRUBB</span></li>

                   <li class="vid3" style="float: left;margin-top: 36px;margin-left: -30px;" ><iframe width="321" height="184" src="https://www.youtube.com/embed/O-m1EmrE7ao?controls=0" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen style="border-radius: 10px;"></iframe>
                   <a href="#vid3"><h3 style="margin-top: 10px;">PARADOX @ 101 LOVE</h3></a>
				   <span>01:01:16   •  PARADOX</span></li>
             
                </ul>
           		</div>



				<div class="pagination">
  					<a href="#">&laquo;</a>
  					<a onclick="myFunction1()" href="#clip_list1"  class="active">1</a>
  					<a onclick="myFunction2()" href="#clip_list2">2</a>
  					<a href="#">3</a>
  					<a href="#">4</a>
  					<a href="#">5</a>
  					<a href="#">6</a>
  					<a href="#">&raquo;</a>
				</div>

			<!-- <div class="container">
  			<ul class="pagination">
  				<li><a href="#"><<</a></li>
    			<li  class="active"><a href="#">1</a></li>
    			<li><a href="#">2</a></li>
   				<li><a href="#">3</a></li>
    			<li><a href="#">4</a></li>
    			<li><a href="#">5</a></li>
    			<li><a href="#">>></a></li>
  			</ul>
			</div> -->


			</div><!-- uploaded -->






			

			<footer>
				<div class="ft-top">
					<img src="images/mzlogoft.png">
					<div class="ft-top-menu">
						<img src="images/line.png">
						<ul>
							<li><a href="#">เกี่ยวกับ</a></li>
							<li><a href="#">ผู้ให้บริการ</a></li>
							<li class="tel"><a href="#">ติดต่อ</a></li>
							<li><a href="#">ติดตามเราบนโซเชียล</a></li>
							<li><a href="#">บอกประสบการณ์ของคุณให้เราทราบ</a></li>
						</ul>
				</div>
				<div class="ft-btm-menu">
						<ul>
							<li><a href="#">ช่วยเหลือ</a></li>
							<li><a href="#">บริษัท</a></li>
							<li class="dev"><a href="#">ผู้พัฒนา</a></li>
						</ul>
				</div>
				<div class="social-icon">
					<div class="circle-pink-left">
						<i class="fab fa-google"></i>
					</div>
					<div class="circle-pink-center">
						<i class="fab fa-facebook-f"></i>
					</div>
					<div class="circle-pink-right">
						<i class="fab fa-twitter"></i>
					</div>
				</div>
				<div class="mood">
					<div class="happy">
						<a href="#"><i class="far fa-grin"></i></a>
						<p>พึงพอใจ</p>
					</div>
					<div class="unhappy">
						<a href="#"><i class="far fa-frown-open"></i></a>
						<p>ไม่พึงพอใจ</p>
					</div>
				</div>
				</div>
				<div class="to-the-top">
					<a href="#"><i class="fas fa-chevron-up"></i></a>
				</div>

				<div class="ft-btm">
					<div class="btm-menu">
						<ul>
							<li><a href="#">กฏหมาย</a></li>
							<li><a href="#">นโยบายความเป็นส่วนตัว</a></li>
							<li><a href="#">เกี่ยวกับโฆษณา</a></li>
						</ul>
					</div>
				<li class="credit">© 2020 MUZEST.  All Rights Reserved.</li>
				</div>
			</footer>

		</div><!-- wrapper -->

</body>
</html>