*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
body{
	background-color: #0E0E0E;
}
@font-face {
    font-family: 'anuphanregular';
    src: url('fonts/anuphan-regular-webfont.woff2') format('woff2'),
         url('fonts/anuphan-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'anuphanmedium';
    src: url('fonts/anuphan-medium-webfont.woff2') format('woff2'),
         url('fonts/anuphan-medium-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
#wrapper{
	width: 1280px;
	margin: 0 auto;
}
header{
	width: 100%;
	height: 80px;
	float: left;
	background-color: #000;
	position: relative; 
	box-shadow: 0px 5px 50px 0px rgba(0,0,0,1);
}
.logo{
	margin-top: 3px;
	margin-left: 135px;
}
.menu{
	float: left;
	margin-top: -55px;
	margin-left: 256px;
}
.menu nav ul{
	float: left;
	line-height: 40px;
	list-style: none;
	overflow: hidden;
	padding: 0;
	margin: 0;
}
nav ul li{
	display: inline-block;
	font-family: 'anuphanregular';
	padding: 13px 25px;
	cursor: pointer;
}
nav ul li a{
	text-decoration: none;
	color: #C1C8E4;
	font-size: 15px;
}
nav ul li a:hover{
	color: #FF036D;
}
.menu .active a{
	color: #FF036D;
}

.search-box{
	float: right;
	margin-top: -50px;
	margin-right: 285px;
}
.search-box input{
	width: 192.2px;
	height: 32px;
	border-radius: 24px;
	border: none;
	padding-bottom: 4px;
	padding-left: 15px;
	font-family: 'anuphanregular';
	font-size: 15px;
	color: #000;
}
.search-box a{
	font-size: 16.8px;
	color: #000;
}
.fas.fa-search{
	margin-left: -29px;
}
.icon-etc{
	float: right;
	margin-top: -45px;
	margin-right: 174px;
}
.icon-etc i:hover{
	color: #FF036D;
}
.icon-etc i{
	font-size: 23px;
	color: #C1C8E4;
	padding: 0px 3px;
}
.far .fa-user{
	padding-right: 4px;
}
.setting-icon{
	float: right;
}
.setting-icon .img{
	float: right;
	margin-top: -2px;
	padding-left: 4px;
	position: relative;
    display: inline-block;
}
.setting-icon .img-hover {
    display: none;
    position: absolute;
    z-index: 99;
    margin-top: -2px;
    padding-left: 4px;
}
.setting-icon:hover .img-hover {
    display: inline;
}





.channel{
	margin-top: -3px;
	float: left;
	width: 100%;
	height: 190px;
	background-image: url(images/cn-box.jpg);
	background-position: center;
}
/*.set_channel_item{
	margin-top: -3px;
	float: left;
	width: 100%;
	height: 190px;
	background-image: url(images/cn-box.jpg);
	background-position: center;
}*/
.channel-box-all{
	float: left;
	width: 119px;
	height: 93px;
	border-radius: 20px;
	background-image: url(images/cn-sub.jpg);
	font-family: 'anuphanmedium';
	padding-top: 8px;
	padding-left: 15px;
	font-size: 30px;
	color: #fff;
	margin-left: 115px;
	margin-top: 35px;
	cursor: pointer;
}
.channel-box-all img{
	float: left;
	margin-top: 5px;
	margin-left: 30px;
}
.channel-box-all:hover{
	-webkit-box-shadow: 1px 1px 16px -1px #FF036D; 
	box-shadow: 1px 1px 16px -1px #FF036D;
}
#set_channel_item a :hover{
	
	-webkit-box-shadow: 1px 1px 16px -1px #FF036D; 
	box-shadow: 1px 1px 16px -1px #FF036D;
}
.channel-box1{
	float: left;
	width: 119px;
	height: 93px;
	border-radius: 20px;
	background-image: url(images/leo.png);
	background-position: center;
	margin-left: 64px;
	margin-top: 35px;
}
.leo p{
	float: left;
	font-family: 'anuphanmedium';
	margin-top: 133px;
	margin-left: -95px;
	font-size: 22px;
	color: #C1C8E4;
}
.leo p:hover{
	-webkit-box-shadow: none; 
	box-shadow: none;
	color: #FF036D;
}

.channel-box2{
	float: left;
	width: 119px;
	height: 93px;
	border-radius: 20px;
	background-image: url(images/chang.png);
	background-position: center;
	margin-left: 64px;
	margin-top: 35px;
}

.chang p{
	float: left;
	font-family: 'anuphanmedium';
	margin-top: 133px;
	margin-left: -135px;
	font-size: 22px;
	color: #C1C8E4;
}
.chang p:hover{
	-webkit-box-shadow: none; 
	box-shadow: none;
	color: #FF036D;
}
.channel-box3{
	float: left;
	width: 119px;
	height: 93px;
	border-radius: 20px;
	background-image: url(images/gene.png);
	background-position: center;
	margin-left: 44px;
	margin-top: 35px;
}
.GL p{
	float: left;
	font-family: 'anuphanmedium';
	margin-top: 133px;
	margin-left: -110px;
	font-size: 22px;
	color: #C1C8E4;
}
.GL p:hover{
	-webkit-box-shadow: none; 
	box-shadow: none;
	color: #FF036D;
}
.channel-box4{
	float: left;
	width: 119px;
	height: 93px;
	border-radius: 20px;
	background-image: url(images/boxx.png);
	background-position: center;
	margin-left: 64px;
	margin-top: 35px;
}
.boxx p{
	float: left;
	font-family: 'anuphanmedium';
	margin-top: 133px;
	margin-left: -125px;
	font-size: 22px;
	color: #C1C8E4;
}
.boxx p:hover{
	-webkit-box-shadow: none; 
	box-shadow: none;
	color: #FF036D;
}
.channel-box5{
	float: left;
	width: 119px;
	height: 93px;
	border-radius: 20px;
	background-image: url(images/duck.png);
	background-position: center;
	margin-left: 64px;
	margin-top: 35px;
}
.wtd p{
	float: left;
	font-family: 'anuphanmedium';
	margin-top: 133px;
	margin-left: -125px;
	font-size: 22px;
	color: #C1C8E4;
}
.wtd p:hover{
	-webkit-box-shadow: none; 
	box-shadow: none;
	color: #FF036D;
}
.live-box{
	float: left;
	width: 100%;

	height: 814px;
	background-image: url(images/live-area.png);
	background-position: center;
}
.live-box h2{
	float: left;
	font-family: 'anuphanmedium';
	font-size: 48px;
	color: #fff;
	margin-top: 49px;
	margin-left: 466px;
}


.main-card {
  background:rgba(255,255,255,.6);
  
  color:white;
  float: left;
	margin-top: 49px;
	width: 289px;
 height: calc(65vh - 350px);
  display:flex;
  flex-direction:column;
  overflow: hidden;
}

.main-title {
  width: 289px;
	height: 51.08px;
	background-color: #24262B;
	border: none;
  padding-top: 11px;
  padding-left: 11px;
  font-family: 'anuphanregular';
	font-size:18px;
}
.main-title img{
  float: left;
	margin-top: 0px;
	margin-left: 15px;
}
.main-title svg{
  height: 16px;
   margin: 0px 8px
}

.chat-area {
  flex-grow: 1;
  overflow: auto;
  border-radius: 8px;
  padding: 16px;
  display: flex;
  flex-direction: column;
}
.input-message {
   font-family: 'anuphanregular';
	font-size:18px;
  padding: 8px 24px;
  flex-grow: 1;
  margin: 0px 8px 0px 0px;
  border-radius: 0px;
  border: none;
  box-shadow: 0 10px 16px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.input-message:focus{
  outline :none;
  box-shadow: 0 10px 16px 0 rgba(0, 0, 0, 0.3), 0 6px 20px 0 rgba(0, 0, 0, 0.25);
}
.input-div {
 	width: 289px;
	height: 59px;
	background-color: #24262B;
	float: left;
	/*margin-top: 450px;*/
  display: flex;
}

.input-send {
  background :#FF036D;
  width: 48px;
  height: 48px;
  border: none;
  box-shadow: 0 10px 16px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.input-send:hover{
  cursor:pointer;  
  box-shadow: 0 10px 16px 0 rgba(0, 0, 0, 0.3), 0 6px 20px 0 rgba(0, 0, 0, 0.25);
}
.input-send svg{
  fill:white;
  margin:11px 8px;
}
.chat-message-div {
  display: flex;
}

.chat-message {
  background-color: #ddd;
  margin: 8px 16px;
  padding: 16px 24px;
  animation-name: fadeIn;
  /*animation-iteration-count: 1;*/
  animation-timing-function: ease-in;
  animation-duration: 100ms;
  box-shadow: 0 10px 16px 0 rgba(0, 0, 0, 0.1), 0 6px 20px 0 rgba(0, 0, 0, 0.11);
  color:black;
  border-radius: 10px;
  font-family: 'anuphanregular';
	font-size:18px;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}
::-webkit-scrollbar {
  width: 10px;
}
::-webkit-scrollbar-track {
  background: #f1f1f1; 
}
 
::-webkit-scrollbar-thumb {
  background: #888; 
}

::-webkit-scrollbar-thumb:hover {
  background: #555; 
}



.comment-box{
	float: left;
	margin-top: 49px;
	width: 289px;
	height: 562px;
}
.comment-box button{
	width: 289px;
	height: 51.08px;
	background-color: #24262B;
	border: none;
}
.comment-box button img{
	float: left;
	margin-top: 0px;
	margin-left: 15px;
}
.comment-box button p{
	float: left;
	color: #fff;
	font-family: 'anuphanregular';
	font-size:18px;
	margin-top: -5px;
	padding-left: 11px;
}
.comment-box button i{
	float: right;
	color: #FF036D;
	font-size:30px;
	margin-right: 21px;
	
}
.plan-list{
	margin: 20px;
}
.plan-list li{
	list-style: none;
}
.plan-list a{
text-decoration: none;
}

.plan-list ul li{
	font-family: 'anuphanmedium';
	font-size: 16px;
	color: #24262B;
	line-height: 25px;
	text-decoration: none;

}
.plan-list ul li:hover{
	text-decoration: none;
	color:  #FF036D;
}
.plan-list ul .active a{
	color:  #FF036D;
}
.plan-list ul a:hover{
	color:  #FF036D;
}

/*--------------------
Mixins
--------------------*/
@mixin center {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

@mixin ball {
  @include center;
  content: '';
  display: block;
  width: 3px;
  height: 3px;
  border-radius: 50%;
  background: rgba(255, 255, 255, .5);
  z-index: 2;
  margin-top: 4px;
  animation: ball .45s cubic-bezier(0, 0, 0.15, 1) alternate infinite;
}


/*--------------------
Body
--------------------*/
*,
*::before,
*::after {
  box-sizing: border-box;
}
/**/

/*--------------------
Chat
--------------------*/
/*.chat {
  @include center;
  width: 300px;
  height: 80vh;
  max-height: 500px;
  z-index: 2;
  overflow: hidden;
  box-shadow: 0 5px 30px rgba(0, 0, 0, .2);
  background: rgba(0, 0, 0, .5);
  border-radius: 20px;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
}
*/

/*--------------------
Chat Title
--------------------*/
/*.chat-title {
  flex: 0 1 45px;
  position: relative;
  z-index: 2;
  background: rgba(0, 0, 0, 0.2);
  color: #fff;
  text-transform: uppercase;
  text-align: left;
  padding: 10px 10px 10px 50px;
  
  h1, h2 {
    font-weight: normal;
    font-size: 10px;
    margin: 0;
    padding: 0;
  }
  
  h2 {
    color: rgba(255, 255, 255, .5);
    font-size: 8px;
    letter-spacing: 1px;
  }
  
  .avatar {
    position: absolute;
    z-index: 1;
    top: 8px;
    left: 9px;
    border-radius: 30px;
    width: 30px;
    height: 30px;
    overflow: hidden;
    margin: 0;
    padding: 0;
    border: 2px solid rgba(255, 255, 255, 0.24);
    
    img {
      width: 100%;
      height: auto;
    }
  }
}*/


/*--------------------
Messages
--------------------*/
/*.messages {
  flex: 1 1 auto;
  color: rgba(255, 255, 255, .5);
  overflow: hidden;
  position: relative;
  width: 100%;
  
  & .messages-content {
    position: absolute;
    top: 0;
    left: 0;
    height: 101%;
    width: 100%;
  }

  
  .message {
    clear: both;
    float: left;
    padding: 6px 10px 7px;
    border-radius: 10px 10px 10px 0;
    background: rgba(0, 0, 0, .3);
    margin: 8px 0;
    font-size: 11px;
    line-height: 1.4;
    margin-left: 35px;
    position: relative;
    text-shadow: 0 1px 1px rgba(0, 0, 0, .2);
    
    .timestamp {
      position: absolute;
      bottom: -15px;
      font-size: 9px;
      color: rgba(255, 255, 255, .3);
    }
    
    &::before {
      content: '';
      position: absolute;
      bottom: -6px;
      border-top: 6px solid rgba(0, 0, 0, .3);
      left: 0;
      border-right: 7px solid transparent;
    }
    
    .avatar {
      position: absolute;
      z-index: 1;
      bottom: -15px;
      left: -35px;
      border-radius: 30px;
      width: 30px;
      height: 30px;
      overflow: hidden;
      margin: 0;
      padding: 0;
      border: 2px solid rgba(255, 255, 255, 0.24);

      img {
        width: 100%;
        height: auto;
      }
    }
    
    &.message-personal {
      float: right;
      color: #fff;
      text-align: right;
      background: linear-gradient(120deg, #248A52, #257287);
      border-radius: 10px 10px 0 10px;
      
      &::before {
        left: auto;
        right: 0;
        border-right: none;
        border-left: 5px solid transparent;
        border-top: 4px solid #257287;
        bottom: -4px;
      }
    }
    
    &:last-child {
      margin-bottom: 30px;
    }
    
    &.new {
      transform: scale(0);
      transform-origin: 0 0;
      animation: bounce 500ms linear both;
    }
    
    &.loading {

      &::before {
        @include ball;
        border: none;
        animation-delay: .15s;
      }

      & span {
        display: block;
        font-size: 0;
        width: 20px;
        height: 10px;
        position: relative;

        &::before {
          @include ball;
          margin-left: -7px;
        }

        &::after {
          @include ball;
          margin-left: 7px;
          animation-delay: .3s;
        }
      }
    }
    
  }
}
*/

/*--------------------
Message Box
--------------------*/
/*.message-box {
  flex: 0 1 40px;
  width: 100%;
  background: rgba(0, 0, 0, 0.3);
  padding: 10px;
  position: relative;
  
  & .message-input {
    background: none;
    border: none;
    outline: none!important;
    resize: none;
    color: rgba(255, 255, 255, .7);
    font-size: 11px;
    height: 17px;
    margin: 0;
    padding-right: 20px;
    width: 265px;
  }
  
  textarea:focus:-webkit-placeholder{
      color: transparent;
  }
  
  & .message-submit {
    position: absolute;
    z-index: 1;
    top: 9px;
    right: 10px;
    color: #fff;
    border: none;
    background: #248A52;
    font-size: 10px;
    text-transform: uppercase;
    line-height: 1;
    padding: 6px 10px; 
    border-radius: 10px;
    outline: none!important;
    transition: background .2s ease;
    
    &:hover {
      background: #1D7745;
    }
  }
}
*/

/*--------------------
Custom Srollbar
--------------------*/
/*.mCSB_scrollTools {
  margin: 1px -3px 1px 0;
  opacity: 0;
}

.mCSB_inside > .mCSB_container {
  margin-right: 0px;
  padding: 0 10px;
}

.mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar {
  background-color: rgba(0, 0, 0, 0.5)!important;
}*/


/*--------------------
Bounce
--------------------*/
/*@keyframes bounce { 
  0% { transform: matrix3d(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  4.7% { transform: matrix3d(0.45, 0, 0, 0, 0, 0.45, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  9.41% { transform: matrix3d(0.883, 0, 0, 0, 0, 0.883, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  14.11% { transform: matrix3d(1.141, 0, 0, 0, 0, 1.141, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  18.72% { transform: matrix3d(1.212, 0, 0, 0, 0, 1.212, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  24.32% { transform: matrix3d(1.151, 0, 0, 0, 0, 1.151, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  29.93% { transform: matrix3d(1.048, 0, 0, 0, 0, 1.048, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  35.54% { transform: matrix3d(0.979, 0, 0, 0, 0, 0.979, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  41.04% { transform: matrix3d(0.961, 0, 0, 0, 0, 0.961, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  52.15% { transform: matrix3d(0.991, 0, 0, 0, 0, 0.991, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  63.26% { transform: matrix3d(1.007, 0, 0, 0, 0, 1.007, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  85.49% { transform: matrix3d(0.999, 0, 0, 0, 0, 0.999, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  100% { transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); } 
}


@keyframes ball { 
  from {
    transform: translateY(0) scaleY(.8);
  }
  to {
    transform: translateY(-10px);
  }
}*/






#comment-area{
	margin-top: -2px;
	float: left;
	width: 289px;
	height: 510.92px;
	background-color: rgba(255,255,255,0.79);
}
.cm-fill{
	width: 289px;
	height: 59px;
	background-color: #24262B;
	float: left;
	margin-top: 452px;
}
.cm-fill i{
	float: left;
	color: #fff;
	font-size: 30px;
	margin-top: 14px;
	margin-left: 10px;
}
.cm-fill input{
	float: left;
	width: 224px;
	height: 36px;
	border: none;
	border-radius: 10px;
	margin-top: 11px;
	margin-left: 10px;
	padding-left: 15px;
}
::placeholder{
	color: #9DA1B2;
	font-family: 'anuphanmedium';
	font-size: 16px;
}
.cm-fill img{
	float: right;
	margin-top: -30px;
	margin-right: 29px;
	cursor: pointer;
}
#sched-area{
	margin-top: -4px;
	float: left;
	width: 289px;
	height: 518px;
	background-color: rgba(255,255,255,0.79);
	display: none;
}

.sched-box{
	float: left;
	margin-top: -4px;
	width: 289px;
	height: 510.92px;
}
.sched-box button{
	width: 289px;
	height: 61px;
	background-color: #24262B;
	border: none;
}
.sched-box button p{
	float: left;
	color: #fff;
	font-family: 'anuphanregular';
	font-size:18px;
	margin-top: 0px;
	padding-left: 11px;
}
.sched-box button .fa-chevron-up{
	float: right;
	color: #FF036D;
	font-size:30px;
	margin-right: 21px;	
}
.sched-box .fa-list-ul{
	float: left;
	margin-left: 10px;
}

#uploaded{
	width: 100%;
	height: 920px;
	float: left;
	background-image: url(images/Path24.png);
}
#uploaded h2{
	float: left;
	font-family: 'anuphanmedium';
	font-size: 48px;
	color: #fff;
	margin-top: 60px;
	margin-left: 466px;
}
#select-vid{
	float: left;
	color: #fff;
	font-family: 'anuphanmedium';
	font-size:20px;
	padding: 5px 10px;
	
	border: none;
	margin-top: 145px;
	margin-left: -700px;

    -webkit-writing-mode: horizontal-tb !important;
    text-rendering: auto;
   
    display: inline-block;
    text-align: start;
    -webkit-appearance: menulist;
    box-sizing: border-box;
    align-items: center;
    -webkit-rtl-ordering: logical;
    background-color: #000;
    cursor: default;
    border-radius: 0px;
 
}
#select-vid .top{
	float: left;
	color: #fff;
	font-family: 'anuphanmedium';
	font-size:20px;
	background:transparent;

}
.allvid{
	float: left;
	width: 100%;
	margin-top: 116px;
	margin-left: 142px;

}

.pagination {
	float: right;
  display: inline-block;
  margin-right: 100px;
    margin-top: 40px
}

.pagination a {
  color: #000;
  float: left;
  padding: 8px 16px;
  text-decoration: none;
  transition: background-color .3s;
  font-family: 'anuphanmedium';
	font-size:22px;
}

.pagination a.active {
  background-color: #FF036D;
  color: white;
}
/*
.pagination a:hover:not(.active) {background-color: #ddd;}*/

#oldest-vid{
	display: inline;
	float: left;
	width:100%;
	margin-top: 116px;
	margin-left: 142px;
}
.clip_list1 li{
	list-style: none;
}
.clip_list1 li a{
	font-family: 'anuphanmedium';
	font-size:22px;
	text-decoration: none;
	color: white;
	font-weight: lighter;
}
.clip_list1 li span{
	font-family: 'anuphanmedium';
	font-size:18px;
	text-decoration: none;
	color: #C1C8E4;
}

.clip_list2 li{
	list-style: none;
}
.clip_list2 li a{
	font-family: 'anuphanmedium';
	font-size:22px;
	text-decoration: none;
	color: white;
	font-weight: lighter;
}
.clip_list2 li span{
	font-family: 'anuphanmedium';
	font-size:18px;
	text-decoration: none;
	color: #C1C8E4;
}










/*-----------footer-------------*/
footer{
	float: left;
	width: 100%;
	height: 204px;
	background-color: #000000;
}
.ft-top{
	width: 100%;
	height: 144px;
	background-color: #000;
	float: left;
}
.ft-top img{
	float: left;
	margin-top: 0px;
	margin-left: 74px;
}
.ft-top-menu  ul{
	float: left;
	line-height: 19px;
	list-style: none;
	overflow: hidden;
	padding: 0;
	margin: 0;
	margin-top: -80px;
	margin-left: 35px;
}
.ft-top-menu ul li{
	display: inline-block;
	font-family: 'anuphanregular';
	font-size: 14px;
	padding: 20px 40px;
	cursor: pointer;
}
.tel{
	margin-left: -25px;
}
.ft-top-menu ul li a{
	text-decoration: none;
	color: #fff;
}
.ft-top-menu ul li a:hover{
	color: #FF036D;
}
.ft-btm-menu  ul{
	float: left;
	line-height: 19px;
	list-style: none;
	overflow: hidden;
	padding: 0;
	margin: 0;
	margin-top: -30px;
	margin-left: 35px;
}

.ft-btm-menu ul li{
	display: inline-block;
	font-family: 'anuphanregular';
	font-size: 14px;
	padding: 0px 38px;
	cursor: pointer;
}
.dev{
	margin-left: 5px;
}
.ft-btm-menu ul li a{
	text-decoration: none;
	color: #fff;
}
.ft-btm-menu ul li a:hover{
	color: #FF036D;
}
.ft-top-menu img{
	margin-top: 40px;
	margin-left: 165px;
}
.circle-pink-left{
	width: 35px;
	height: 35px;
	border-radius: 50%;
	float: left;
	background-color: #FF036D;
	margin-top: -30px;
	margin-left: 433px;
	cursor: pointer;
}
.circle-pink-left:hover{
	background-color: #E92EFB;
}
.circle-pink-left i{
	padding-top: 7px;
	padding-left: 7.5px;
	color: #fff;
	font-size: 20px;
}
.circle-pink-center{
	width: 35px;
	height: 35px;
	border-radius: 50%;
	float: left;
	background-color: #FF036D;
	margin-top: -30px;
	margin-left: 10px;
	cursor: pointer;
}
.circle-pink-center i{
	padding-top: 7px;
	padding-left: 11px;
	color: #fff;
	font-size: 20px;
}
.circle-pink-center:hover{
	background-color: #E92EFB;
}

.circle-pink-right{
	width: 35px;
	height: 35px;
	border-radius: 50%;
	float: left;
	background-color: #FF036D;
	margin-top: -30px;
	margin-left: 10px;
	cursor: pointer;
}
.circle-pink-right i{
	padding-top: 7px;
	padding-left: 7.5px;
	color: #fff;
	font-size: 20px;
}
.circle-pink-right:hover{
	background-color: #E92EFB;
}
.happy a {
	color: #fff;
	float: left;
	font-size: 30px;
	margin-left: 76px;
	margin-top: -30px;
	
}
.far .fa-grin{
	padding-left: 76px;
	padding-top: -30px;
}
.happy p{
	float:left;
	color: #fff;
	font-family: 'anuphanregular';
	font-size: 14px;
	padding-left: 15px;
	margin-top: -25px;
}
.happy a:hover{
	color: #FF036D;
}
.unhappy a {
	color: #fff;
	float: left;
	font-size: 30px;
	margin-left: 76px;
	margin-top: -30px;
	
}
.far .fa-frown-open{
	padding-left: 76px;
	padding-top: -30px;
}
.unhappy p{
	float:left;
	color: #fff;
	font-family: 'anuphanregular';
	font-size: 14px;
	padding-left: 15px;
	margin-top: -25px;
}
.unhappy a:hover{
	color: #FF036D;
}
.to-the-top{
	float: right;
	margin-top: -105px;
	margin-right: 80px;
	width: 57px;
	height: 57px;
	border-radius: 50%;
	background:rgba(255,255,255, 0.4);
}
.to-the-top i{
	color: #fff;
	font-size: 33px;
	padding-top: 9px;
	padding-left: 13px;
}
.ft-btm{
	float: left;
	width: 1280px;
	height: 60px;
	background-color: #04005E;
}
.btm-menu  ul{
	float: left;
	list-style: none;
	overflow: hidden;
	padding: 0;
	margin: 0;
	margin-left: 125px;
}
.btm-menu ul li{
	display: inline-block;
	font-family: 'anuphanregular';
	font-size: 13px;
	padding: 20px 15px;
	cursor: pointer;
}
.btm-menu ul li a{
	text-decoration: none;
	color: #fff;
}
.btm-menu ul li a:hover{
	color: #FF036D;
}
.credit {
	float: right;
	font-family: 'anuphanregular';
	font-size: 13px;
	list-style: none;
	color: #fff;
	text-decoration: none;
	padding: 20px 169px;
}
