*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
body{
	background-color: #0E0E0E;
	font-family: 'anuphanregular';
}
@font-face {
    font-family: 'anuphanregular';
    src: url('fonts/anuphan-regular-webfont.woff2') format('woff2'),
         url('fonts/anuphan-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'anuphanmedium';
    src: url('fonts/anuphan-medium-webfont.woff2') format('woff2'),
         url('fonts/anuphan-medium-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
#wrapper{
	width: 1280px;
	margin: 0 auto;
}
header{
	width: 100%;
	height: 80px;
	float: left;
	background-color: #000;
	position: relative; 
	box-shadow: 0px 5px 50px 0px rgba(0,0,0,1);
}
.logo{
	margin-top: 3px;
	margin-left: 135px;
}
.menu{
	float: left;
	margin-top: -55px;
	margin-left: 256px;
}
.menu nav ul{
	float: left;
	line-height: 40px;
	list-style: none;
	overflow: hidden;
	padding: 0;
	margin: 0;
}
nav ul li{
	display: inline-block;
	font-family: 'anuphanregular';
	padding: 13px 25px;
	cursor: pointer;
}
nav ul li a{
	text-decoration: none;
	color: #C1C8E4;
	font-size: 15px;
}
nav ul li a:hover{
	color: #FF036D;
}
.menu .active a{
	color: #FF036D;
}

.search-box{
	float: right;
	margin-top: -50px;
	margin-right: 285px;
}
.search-box input{
	width: 192.2px;
	height: 32px;
	border-radius: 24px;
	border: none;
	padding-bottom: 4px;
	padding-left: 15px;
	font-family: 'anuphanregular';
	font-size: 15px;
	color: #000;
}
.search-box a{
	font-size: 16.8px;
	color: #000;
}
.fas.fa-search{
	margin-left: -29px;
}
.icon-etc{
	float: right;
	margin-top: -45px;
	margin-right: 174px;
}
.icon-etc i:hover{
	color: #FF036D;
}
.icon-etc i{
	font-size: 23px;
	color: #C1C8E4;
	padding: 0px 3px;
}
.far .fa-user{
	padding-right: 4px;
}
.setting-icon{
	float: right;
}
.setting-icon .img{
	float: right;
	margin-top: -2px;
	padding-left: 4px;
	position: relative;
    display: inline-block;
}
.setting-icon .img-hover {
    display: none;
    position: absolute;
    z-index: 99;
    margin-top: -2px;
    padding-left: 4px;
}
.setting-icon:hover .img-hover {
    display: inline;
}

/*.banner{
	float: left;
	width: 100%;
	height: 430px;
	background-color: #fff;
	margin-left: 
	box-shadow: 0px 10px 50px 0px rgba(41,0,17,0.59);
}*/

.mySlides {
	display: none;
	height: 430px;
}
.mySlides img {
	width: 100%;
	height: 430px;
}
.slideshow-container {
	overflow: hidden;
	position: relative;
	margin: auto;
	width: 1280px;
	height: 430px;
}
.slide-prev, .slide-next {
	cursor: pointer;
	position: absolute;
	top: 50%;
	width: auto;
	padding: 16px;
	margin-top: -22px;
	color: white;
	font-weight: bold;
	font-size: 18px;
	transition: 0.6s ease;
	border-radius: 0 3px 3px 0;
}
.slide-next {
	right: 0;
	border-radius: 3px 0 0 3px;
}
.slide-prev:hover, .slide-next:hover {
	background-color: rgba(0,0,0,0.8);
}

/************CSS Animation***********/

.animated { 
   -webkit-animation-name: fadeInLeft; 
           animation-name: fadeInLeft; 
   -webkit-animation-duration: 1s; 
           animation-duration: 1s; 
} 
@-webkit-keyframes fadeInLeft { 
    0% { 
        opacity: 0; 
        -webkit-transform: translateX(-20px); 
    } 
    100% { 
        opacity: 1; 
        -webkit-transform: translateX(0); 
    } 
} 
@keyframes fadeInLeft { 
    0% { 
        opacity: 0; 
        transform: translateX(-20px); 
    } 
    100% { 
        opacity: 1; 
        transform: translateX(0); 
    } 
} 
.fadeInLeft { 
    -webkit-animation-name: fadeInLeft; 
    animation-name: fadeInLeft; 
}

.about{
	float: left;
	width: 100%;
	height: 831px;
	background-image: url(images/bg-about.jpg); 
	/*box-shadow: 0px 10px 50px 0px rgba(233,46,251,0.6);*/
}
.about h2{
	margin-top: 61px;
	margin-left: 480px;

	font-family: 'anuphanmedium';
	font-size: 48px;
	color: #fff;
}
.about p{
	float: left;
	font-family: 'anuphanregular';
	font-size: 16px;
	color: #fff;
	margin-top: 44px;
	margin-left: 365px;
	text-align: center;
	line-height: 26px;
}
.about video{
	margin-top: 34px;
	margin-left: 190px;
	width: 903px;
	height: 508px;
}

.menu-bar{
	float: left;
	width: 100%;
	height: 250px;
	background-image: url(images/menu-bar.jpg);
}
.menu-bar p{
	float: left;
	text-align: center;
	color: #fff;
	font-family: 'anuphanmedium';
	font-size: 21px;
	text-decoration: none;
	margin-left: 45px;
}
.menu-bar button{
	float: left;
	width: 175px;
	height: 175px;
	border-radius: 50%;
	background-color: transparent;
	margin-top: 39px;
	margin-left: 188px;
}
.menu-bar button:hover{
	background-color: rgba(255,255,255, 0.3);
}

.btn.active, .btn:active {
    background-image: none;
    outline: 0;
    -webkit-box-shadow: inset 0 3px 5px rgba(0,0,0,.125);
    box-shadow: inset 0 3px 5px rgba(0,0,0,.125);
    background-color: rgba(255,255,255, 0.3);
}

.menu-bar img{
	float: left;
	margin-top: 20px;
	margin-left: 35px;
}
#discover-content{
	float: left;
	width: 100%;
	height: 650px;
	background-image: url(images/menu-bar-sub.jpg);
}
#discover-content button{
	float: left;
	width: 154px;
	height: 154px;
	border-radius: 50%;
	background-color: rgba(255,255,255,0.3);
}
.music-all{
	float: left;
	margin-left: 200px;
}
.music-all p{
	float: left;
	font-family: 'anuphanmedium';
	font-size: 27px;
	margin-top: 80px;

}
.mv-all{
	float: left;
	margin-left: 200px;
}
.mv-all p{
	float: left;
	font-family: 'anuphanmedium';
	font-size: 27px;
	margin-top: 80px;

}
.mv-box p{
	float: left;
	font-family: 'anuphanmedium';
	font-size: 22px;
	color: #fff;
}
.mv-box span{
	float: left;
	font-family: 'anuphanmedium';
	/*font-size: 18px;*/
	color: #c1c8e4;
    margin-top: 110px;
    margin-left: -95px;
}
.music-box1{
	float: left;
}
.music-box1 .pic-box{
	float: left;
	width: 160px;
	height: 160px;
	border-radius: 20px;
    margin-left: -210px;
    margin-top: 130px;
}
.title-box{
	float: left;
    margin-top: 250px;
    margin-left: -250px;
}
.title-box p{
	float: left;
	font-family: 'anuphanmedium';
	font-size: 22px;
	color: #fff;
}
.title-box span{
	float: left;
	font-family: 'anuphanmedium';
	/*font-size: 18px;*/
	color: #c1c8e4;
    margin-top: 110px;
    margin-left: -95px;
}

/*
.btn.dis-info.active, .dis-info:active{
	background-color: #FF036D;
}*/



























.sub-box{
	float: left;
	width: 100%;
	height: 850px;
	background-image: url(images/bg.jpg);
}
.sub-box h2{
	float: left;
	font-family: 'anuphanmedium';
	font-size: 48px;
	color: #fff;
	text-align: center;
	margin-top: 57px;
	margin-left: 411px;
	line-height: 58px;
}
.sub-box p{
	float: left;
	color: #fff;
	font-family: 'anuphanregular';
	font-size: 16px;
	margin-top: 31px;
	margin-left: 332px;
}
.left-col{
	float: left;
	width: 543px;
	height: 504px;
	background: #24262B;
	margin-top: 50px;
	margin-left: 96px;
}
.left-col h2{
	float: left;
	color: #fff;
	font-family: 'anuphanmedium';
	font-size: 36px;
	margin-top: 38px;
	margin-left: 53px;

}
.left-col p{
	text-align:center;
	margin-top: 9px;
	margin-left: 97px;
	line-height: 25px;
}
.left-col h3{
	float: left;
	color: #fff;
	font-family: 'anuphanmedium';
	font-size: 30px;
	margin-top: 20px;
	margin-left: 173px;
}
.sub-box button{
	width: 250px;
	height: 48px;
	border-radius: 24px;
	margin-top: 26px;
	margin-left: 144px;
	color: #fff;
	font-family: 'anuphanmedium';
	font-size: 22px;
	border: none;
	background-image: url(images/Area-bt.jpg);
	cursor: pointer;
}
.sub-box button:hover{
	background-image: url(images/Area2.jpg);
}
.check1 img{
	float: left;
	margin-top: 28px;
	margin-left: 85px;
}
.feature-l li{
	list-style: none;
}
.check1 p{
	float: left;
	color: #9DA1B2;
	font-family: 'anuphanregular';
	font-size: 18px;
	text-align: left;
	margin-top: 31px;
	margin-left: 5px;
}

.check2 img{
	float: left;
	margin-top: 62px;
	margin-left:-330px;
}
.check2 p{
	float: left;
	color: #9DA1B2;
	font-family: 'anuphanregular';
	font-size: 18px;
	text-align: left;
	margin-top: 9px;
	margin-left: 138px;
}

.check3 img{
	float: left;
	margin-top: 43px;
	margin-left:-320px;
}
.check3 p{
	float: left;
	color: #9DA1B2;
	font-family: 'anuphanregular';
	font-size: 18px;
	text-align: left;
	margin-top: 9px;
	margin-left: 139px;
}
.check4 img{
	float: left;
	margin-top: 9px;
	margin-left: 85px;
}
.check4 p{
	float: left;
	color: #9DA1B2;
	font-family: 'anuphanregular';
	font-size: 18px;
	text-align: left;
	margin-top: 9.9px;
	margin-left: 5px;
	line-height: 26px;
}
.right-col{
	float: left;
	width: 543px;
	height: 504px;
	background-color: rgba(204,204,204, 0.31);
	margin-top: 50px;
	margin-left: 3px;
}
.or{
	float: left;
	margin-top: 205px;
	margin-left: -35px;
	width: 71px;
	height: 71px;
	border-radius: 50%;
	background-color: #fff;
	color: #000;
	font-family: 'anuphanmedium';
	font-size: 22px;
	padding-top: 22px;
	padding-left: 16px;

}
.right-col h2{
	float: left;
	color: #fff;
	font-family: 'anuphanmedium';
	font-size: 36px;
	margin-top: 38px;
	margin-left: 60px;

}
.right-col p{
	text-align:center;
	margin-top: 9px;
	margin-left: 75px;
	line-height: 25px;
}
.fill-box{
	float: left;
	width: 280px;
	height: 48px;
	background-color: rgba(255,255,255, 0.15);
	margin-top: 25px;
	margin-left: 94px;
	border: none;
	padding-top: 0px;
	padding-left: 16px;
}
::placeholder{
	color: #9DA1B2;
	font-family: 'anuphanmedium';
	font-size: 16px;
}
.right-col button{
	width: 280px;
	height: 48px;
	margin-top: 20px;
	margin-left: 128px;
}
.right-col button:hover{
	background-image: url(images/Area-bt-hover.jpg);
}
hr {
    display: block;
    height: 1px;
    border-top: 2px solid #fff;
}
.l-line{
  margin-top: 20px;
  margin-left: 128px;
}
.or-btm{
	list-style: none;
	font-family: 'anuphanregular';
	font-size: 16px;
	color: #fff;
	float: left;
	margin-top: -30px;
	margin-left: 167px;
}
.r-line{
	float: right;
	margin-top: -20px;
	margin-right: 133px;
}

.social-icon-set{
	float: left;
	margin-left: 177px;
}
.circle-white-left{
	width: 48px;
	height: 48px;
	border-radius: 50%;
	float: left;
	background-color: rgba(255,255,255, 0.6);
	cursor: pointer;
}
.circle-white-left i{
	padding-top: 10px;
	padding-left: 9px;
	color: #000;
	font-size: 28px;
}
.circle-white-left:hover{
	background-color: #FF036D;
}
.circle-white-center{
	width: 48px;
	height: 48px;
	border-radius: 50%;
	float: left;
	background-color: rgba(255,255,255, 0.6);
	cursor: pointer;
	margin-left: 18px;
}
.circle-white-center i{
	padding-top: 10px;
	padding-left: 15px;
	color: #000;
	font-size: 28px;
}
.circle-white-center:hover{
	background-color: #FF036D;
}
.circle-white-right{
	width: 48px;
	height: 48px;
	border-radius: 50%;
	float: left;
	background-color: rgba(255,255,255, 0.6);
	cursor: pointer;
	margin-left: 18px;
}
.circle-white-right i{
	padding-top: 10px;
	padding-left: 11px;
	color: #000;
	font-size: 28px;
}
.circle-white-right:hover{
	background-color: #FF036D;
}


















/*-----------footer-------------*/
footer{
	float: left;
	width: 100%;
	height: 204px;
	background-color: #000000;
}
.ft-top{
	width: 100%;
	height: 144px;
	background-color: #000;
	float: left;
}
.ft-top img{
	float: left;
	margin-top: 0px;
	margin-left: 74px;
}
.ft-top-menu  ul{
	float: left;
	line-height: 19px;
	list-style: none;
	overflow: hidden;
	padding: 0;
	margin: 0;
	margin-top: -80px;
	margin-left: 35px;
}
.ft-top-menu ul li{
	display: inline-block;
	font-family: 'anuphanregular';
	font-size: 14px;
	padding: 20px 40px;
	cursor: pointer;
}
.tel{
	margin-left: -25px;
}
.ft-top-menu ul li a{
	text-decoration: none;
	color: #fff;
}
.ft-top-menu ul li a:hover{
	color: #FF036D;
}
.ft-btm-menu  ul{
	float: left;
	line-height: 19px;
	list-style: none;
	overflow: hidden;
	padding: 0;
	margin: 0;
	margin-top: -30px;
	margin-left: 35px;
}

.ft-btm-menu ul li{
	display: inline-block;
	font-family: 'anuphanregular';
	font-size: 14px;
	padding: 0px 38px;
	cursor: pointer;
}
.dev{
	margin-left: 5px;
}
.ft-btm-menu ul li a{
	text-decoration: none;
	color: #fff;
}
.ft-btm-menu ul li a:hover{
	color: #FF036D;
}
.ft-top-menu img{
	margin-top: 40px;
	margin-left: 165px;
}
.circle-pink-left{
	width: 35px;
	height: 35px;
	border-radius: 50%;
	float: left;
	background-color: #FF036D;
	margin-top: -30px;
	margin-left: 433px;
	cursor: pointer;
}
.circle-pink-left:hover{
	background-color: #E92EFB;
}
.circle-pink-left i{
	padding-top: 7px;
	padding-left: 7.5px;
	color: #fff;
	font-size: 20px;
}
.circle-pink-center{
	width: 35px;
	height: 35px;
	border-radius: 50%;
	float: left;
	background-color: #FF036D;
	margin-top: -30px;
	margin-left: 10px;
	cursor: pointer;
}
.circle-pink-center i{
	padding-top: 7px;
	padding-left: 11px;
	color: #fff;
	font-size: 20px;
}
.circle-pink-center:hover{
	background-color: #E92EFB;
}

.circle-pink-right{
	width: 35px;
	height: 35px;
	border-radius: 50%;
	float: left;
	background-color: #FF036D;
	margin-top: -30px;
	margin-left: 10px;
	cursor: pointer;
}
.circle-pink-right i{
	padding-top: 7px;
	padding-left: 7.5px;
	color: #fff;
	font-size: 20px;
}
.circle-pink-right:hover{
	background-color: #E92EFB;
}
.happy a {
	color: #fff;
	float: left;
	font-size: 30px;
	margin-left: 76px;
	margin-top: -30px;
	
}
.far .fa-grin{
	padding-left: 76px;
	padding-top: -30px;
}
.happy p{
	float:left;
	color: #fff;
	font-family: 'anuphanregular';
	font-size: 14px;
	padding-left: 15px;
	margin-top: -25px;
}
.happy a:hover{
	color: #FF036D;
}
.unhappy a {
	color: #fff;
	float: left;
	font-size: 30px;
	margin-left: 76px;
	margin-top: -30px;
	
}
.far .fa-frown-open{
	padding-left: 76px;
	padding-top: -30px;
}
.unhappy p{
	float:left;
	color: #fff;
	font-family: 'anuphanregular';
	font-size: 14px;
	padding-left: 15px;
	margin-top: -25px;
}
.unhappy a:hover{
	color: #FF036D;
}
.to-the-top{
	float: right;
	margin-top: -105px;
	margin-right: 80px;
	width: 57px;
	height: 57px;
	border-radius: 50%;
	background:rgba(255,255,255, 0.4);
}
.to-the-top i{
	color: #fff;
	font-size: 33px;
	padding-top: 9px;
	padding-left: 13px;
}
.ft-btm{
	float: left;
	width: 1280px;
	height: 60px;
	background-color: #04005E;
}
.btm-menu  ul{
	float: left;
	list-style: none;
	overflow: hidden;
	padding: 0;
	margin: 0;
	margin-left: 125px;
}
.btm-menu ul li{
	display: inline-block;
	font-family: 'anuphanregular';
	font-size: 13px;
	padding: 20px 15px;
	cursor: pointer;
}
.btm-menu ul li a{
	text-decoration: none;
	color: #fff;
}
.btm-menu ul li a:hover{
	color: #FF036D;
}
.credit {
	float: right;
	font-family: 'anuphanregular';
	font-size: 13px;
	list-style: none;
	color: #fff;
	text-decoration: none;
	padding: 20px 169px;
}

