/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on September 22, 2020 */



@font-face {
    font-family: 'anuphansemibold';
    src: url('anuphan-semibold-webfont.woff2') format('woff2'),
         url('anuphan-semibold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'anuphanregular';
    src: url('anuphan-regular-webfont.woff2') format('woff2'),
         url('anuphan-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'anuphanmedium';
    src: url('anuphan-medium-webfont.woff2') format('woff2'),
         url('anuphan-medium-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'anuphanlight';
    src: url('anuphan-light-webfont.woff2') format('woff2'),
         url('anuphan-light-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'anuphanbold';
    src: url('anuphan-bold-webfont.woff2') format('woff2'),
         url('anuphan-bold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}