/* -- quantity box -- */

.quantity {
 display: inline-block; }

.quantity .input-text.qty {
 width: 35px;
 height: 39px;
 padding: 0 5px;
 text-align: center;
 background-color: #fff;
 border: 3px solid #01649b;
 font-size: 30px;
}

.quantity.buttons_added {
 text-align: left;
 position: relative;
 white-space: nowrap;
 vertical-align: top; }

.quantity.buttons_added input {
 display: inline-block;
 margin: 0;
 vertical-align: top;
 box-shadow: none;
}

.quantity.buttons_added .minus,
.quantity.buttons_added .plus {
  font-size: 30px;
  width: 37px;
 height: 45px;
 padding: 2px 10px 8px;
 color:#fff;
 background-color: #01649b;
 border: 3px solid #01649b;
 cursor:pointer;}

.quantity.buttons_added .minus {
  border-radius: 10px 0 0 10px;
 border-right: 0; }

.quantity.buttons_added .plus {
   border-radius: 0px 10px 10px 0px;
 border-left: 0; }

.quantity input::-webkit-outer-spin-button,
.quantity input::-webkit-inner-spin-button {
 -webkit-appearance: none;
 -moz-appearance: none;
 margin: 0; }

 .quantity.buttons_added .minus:focus,
.quantity.buttons_added .plus:focus {
 outline: none; }